
file {
	name="/home/fgttester/SANDBOX_GERRIT/display/iseg.adl"
	version=030102
}
display {
	object {
		x=100
		y=40
		width=1085
		height=856
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=874
		y=199
		width=100
		height=20
	}
	control {
		chan="$(SYSTEM):group_64"
		clr=14
		bclr=31
	}
	label="Fix Trip Setup"
	press_msg="5"
}
oval {
	object {
		x=464
		y=18
		width=39
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
oval {
	object {
		x=464
		y=18
		width=39
		height=39
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
text {
	object {
		x=238
		y=15
		width=19
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Switch"
}
text {
	object {
		x=13
		y=85
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)0"
}
"text update" {
	object {
		x=179
		y=34
		width=180
		height=24
	}
	monitor {
		chan="$(SYSTEM):status"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=557
		y=65
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE (V)"
}
text {
	object {
		x=642
		y=65
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT (A)"
}
valuator {
	object {
		x=45
		y=101
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)0"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=111
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)0"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=135
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=81
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=105
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=81
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=135
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=105
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=94
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=94
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)0"
			}
		}
		oval {
			object {
				x=100
				y=94
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)0"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=104
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=88
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=728
		y=64
		width=74
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIP DELAY (ms)"
}
text {
	object {
		x=557
		y=159
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=159
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=195
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)1"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=205
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)1"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=229
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=175
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=199
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=175
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=229
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=199
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=725
		y=198
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=182
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=253
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=253
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=289
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)2"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=299
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)2"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=323
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=269
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=293
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=269
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=323
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=293
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=282
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=282
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)2"
			}
		}
		oval {
			object {
				x=100
				y=282
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)2"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=292
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=276
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=347
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=347
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=383
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)3"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=393
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)3"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=417
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=363
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=387
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=363
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=417
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=387
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=376
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=376
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)3"
			}
		}
		oval {
			object {
				x=100
				y=376
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)3"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=386
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=370
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=441
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=441
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=477
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)4"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=487
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)4"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=511
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=457
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=481
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=457
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=511
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=481
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=470
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=470
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)4"
			}
		}
		oval {
			object {
				x=100
				y=470
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)4"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=480
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=464
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=535
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=535
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=571
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)5"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=581
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)5"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=605
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=551
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=575
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=551
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=605
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=575
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=564
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=564
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)5"
			}
		}
		oval {
			object {
				x=100
				y=564
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)5"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=574
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=558
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=629
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=629
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=665
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)6"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=675
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)6"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=699
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=645
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=669
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=645
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=699
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=669
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=658
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=658
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)6"
			}
		}
		oval {
			object {
				x=100
				y=658
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)6"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=668
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=652
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=557
		y=723
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=642
		y=723
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
valuator {
	object {
		x=45
		y=759
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)7"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=141
		y=769
		width=400
		height=19
	}
	monitor {
		chan="$(SYSTEM):status_bits_$(U)7"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=793
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_sense_voltage_$(U)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=739
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_voltage_$(U)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=554
		y=763
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=640
		y=739
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):output_current_$(U)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=644
		y=793
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):measurement_current_$(U)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=763
		width=81
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=100
		y=752
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=752
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)7"
			}
		}
		oval {
			object {
				x=100
				y=752
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)7"
			}
		}
	}
}
"text entry" {
	object {
		x=725
		y=762
		width=79
		height=25
	}
	control {
		chan="$(SYSTEM):output_triptime_$(U)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=742
		y=746
		width=1
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=13
		y=178
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)1"
}
text {
	object {
		x=13
		y=282
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)2"
}
text {
	object {
		x=13
		y=368
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)3"
}
text {
	object {
		x=13
		y=465
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)4"
}
text {
	object {
		x=13
		y=561
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)5"
}
text {
	object {
		x=13
		y=652
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)6"
}
text {
	object {
		x=13
		y=752
		width=41
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)7"
}
"message button" {
	object {
		x=125
		y=123
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)0"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=123
		y=215
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)1"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=125
		y=307
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)2"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=125
		y=401
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)3"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=124
		y=497
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)4"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=123
		y=592
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)5"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=124
		y=683
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)6"
		clr=14
		bclr=4
	}
	press_msg="10"
}
"message button" {
	object {
		x=124
		y=778
		width=15
		height=15
	}
	control {
		chan="$(SYSTEM):output_switch_$(U)7"
		clr=14
		bclr=4
	}
	press_msg="10"
}
composite {
	object {
		x=100
		y=188
		width=36
		height=36
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=188
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)1"
			}
		}
		oval {
			object {
				x=100
				y=188
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)1"
			}
		}
	}
}
text {
	object {
		x=126
		y=140
		width=24
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="clear"
}
text {
	object {
		x=23
		y=18
		width=127
		height=51
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)-EHS 8 060n"
}
text {
	object {
		x=869
		y=87
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP RATE (V/s)"
}
"text entry" {
	object {
		x=869
		y=110
		width=80
		height=25
	}
	control {
		chan="$(SYSTEM):output_rise_rate_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=869
		y=30
		width=49
		height=52
	}
	"composite name"=""
	children {
		text {
			object {
				x=869
				y=30
				width=49
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Module temp (C)"
		}
		"text update" {
			object {
				x=872
				y=46
				width=46
				height=36
			}
			monitor {
				chan="$(SYSTEM):temp_$(U)0"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=754
		y=131
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)0"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=225
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)1"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=414
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)3"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=320
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)2"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=791
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)7"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=697
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)6"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=602
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)5"
	}
	clr=14
	bclr=55
	label="setup"
}
"related display" {
	object {
		x=754
		y=508
		width=50
		height=20
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_trip.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)4"
	}
	clr=14
	bclr=55
	label="setup"
}
text {
	object {
		x=872
		y=139
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="(Max 60 V/s)"
}
composite {
	object {
		x=200
		y=135
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=139
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)0:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=135
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)0:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=145
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)0:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=152
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)0:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=135
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=157
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=153
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)0:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=137
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=793
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=797
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)7:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=793
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)7:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=803
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)7:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=810
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)7:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=793
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=815
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=811
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)7:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=795
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=699
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=703
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)6:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=699
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)6:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=709
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)6:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=716
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)6:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=699
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=721
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=717
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)6:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=701
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=605
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=609
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)5:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=605
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)5:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=615
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)5:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=622
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)5:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=605
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=627
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=623
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)5:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=607
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=511
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=515
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)4:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=511
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)4:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=521
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)4:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=528
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)4:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=511
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=533
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=529
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)4:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=513
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=417
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=421
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)3:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=417
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)3:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=427
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)3:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=434
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)3:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=417
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=439
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=435
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)3:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=419
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=323
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=327
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)2:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=323
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)2:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=333
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)2:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=340
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)2:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=323
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=345
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=341
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)2:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=325
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
composite {
	object {
		x=200
		y=229
		width=355
		height=44
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=200
				y=233
				width=65
				height=40
			}
			control {
				chan="$(SYSTEM):$(U)1:AutoResetEnable"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=342
				y=229
				width=50
				height=20
			}
			monitor {
				chan="$(SYSTEM):$(U)1:cycleCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=397
				y=239
				width=50
				height=20
			}
			control {
				chan="$(SYSTEM):$(U)1:cycleCount"
				clr=14
				bclr=4
			}
			label="Clear"
			press_msg="0"
		}
		"text entry" {
			object {
				x=341
				y=246
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)1:maxCycles"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=272
				y=229
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cycle Count"
		}
		text {
			object {
				x=271
				y=251
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max Cycles"
		}
		"text entry" {
			object {
				x=454
				y=247
				width=50
				height=25
			}
			control {
				chan="$(SYSTEM):$(U)1:ControlSQ.DLY4"
				clr=14
				bclr=4
			}
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=453
				y=231
				width=102
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay (seconds)"
		}
	}
}
text {
	object {
		x=23
		y=33
		width=90
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SYSTEM)"
	align="horiz. centered"
}
"related display" {
	object {
		x=44
		y=135
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)0"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=229
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)1"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=323
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)2"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=417
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)3"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=511
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)4"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=605
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)5"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=699
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)6"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=44
		y=793
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)7"
	}
	clr=14
	bclr=55
	label="monitor"
}
"related display" {
	object {
		x=371
		y=65
		width=90
		height=40
	}
	display[0] {
		label="Monitor"
		name="iseg_master_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U)"
	}
	clr=14
	bclr=55
	label="MONITOR"
}
