
file {
	name="/home/fgttester/SANDBOX_GERRIT/display/FGTTestPowerSupply.adl"
	version=030102
}
display {
	object {
		x=1
		y=22
		width=590
		height=300
	}
	clr=14
	bclr=16
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=116
		y=9
		width=150
		height=50
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg.adl"
		args="SYSTEM=istmpod02,U=u"
	}
	clr=14
	bclr=55
	label="U-EHS 8 060n"
}
"related display" {
	object {
		x=271
		y=9
		width=150
		height=50
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg.adl"
		args="SYSTEM=istmpod02,U=u10"
	}
	clr=14
	bclr=55
	label="U10-EHS 8 060n"
}
"related display" {
	object {
		x=426
		y=9
		width=150
		height=50
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg.adl"
		args="SYSTEM=istmpod02,U=u20"
	}
	clr=14
	bclr=55
	label="U20-EHS 8 060n"
}
"related display" {
	object {
		x=11
		y=9
		width=100
		height=50
	}
	display[0] {
		label="Supply Slot 2"
		name="MpodC.adl"
		args="SYSTEM=istmpod02"
	}
	clr=14
	bclr=4
	label="MpodC"
}
oval {
	object {
		x=456
		y=104
		width=39
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="istmpod02:pwr_reading"
	}
}
oval {
	object {
		x=456
		y=104
		width=39
		height=39
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="istmpod02:pwr_reading"
	}
}
text {
	object {
		x=430
		y=201
		width=200
		height=200
	}
	"basic attribute" {
		clr=24
	}
	textix="IST-TEST"
}
text {
	object {
		x=230
		y=101
		width=19
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Switch"
}
valuator {
	object {
		x=357
		y=102
		width=67
		height=40
	}
	control {
		chan="istmpod02:pwr_setting"
		clr=14
		bclr=3
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=171
		y=120
		width=180
		height=24
	}
	monitor {
		chan="istmpod02:status"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=167
		y=198
		width=90
		height=41
	}
	control {
		chan="istmpod02:ramp_control_switch"
		clr=14
		bclr=4
	}
	label="Standby"
	press_msg="2"
}
"message button" {
	object {
		x=167
		y=152
		width=90
		height=41
	}
	control {
		chan="istmpod02:ramp_control_switch"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="1"
}
"message button" {
	object {
		x=166
		y=245
		width=90
		height=41
	}
	control {
		chan="istmpod02:ramp_control_switch"
		clr=14
		bclr=4
	}
	label="Physics"
	press_msg="3"
}
"related display" {
	object {
		x=116
		y=63
		width=150
		height=25
	}
	display[0] {
		label="Supply Slot 0"
		name="iseg_ramp_controls.adl"
		args="SYSTEM=istmpod02,U=u"
	}
	clr=14
	bclr=55
	label="Ramp Controls"
}
"related display" {
	object {
		x=271
		y=63
		width=150
		height=25
	}
	display[0] {
		label="Supply Slot 1"
		name="iseg_ramp_controls.adl"
		args="SYSTEM=istmpod02,U=u10"
	}
	clr=14
	bclr=55
	label="Ramp Controls"
}
"related display" {
	object {
		x=426
		y=63
		width=150
		height=25
	}
	display[0] {
		label="Supply Slot 2"
		name="iseg_ramp_controls.adl"
		args="SYSTEM=istmpod02,U=u20"
	}
	clr=14
	bclr=55
	label="Ramp Controls"
}
"related display" {
	object {
		x=11
		y=174
		width=150
		height=25
	}
	display[0] {
		label="Supply Slot 0"
		name="hv_status_overview.adl"
		args="SYSTEM=istmpod02,U=u"
	}
	clr=14
	bclr=55
	label="Status Overview"
}
