
file {
	name="/home/fgttester/SANDBOX_GERRIT/display/hv_status_overview.adl"
	version=030102
}
display {
	object {
		x=320
		y=46
		width=1000
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=238
		y=15
		width=19
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Switch"
}
"text update" {
	object {
		x=179
		y=34
		width=180
		height=24
	}
	monitor {
		chan="$(SYSTEM):status"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=23
		y=33
		width=90
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SYSTEM)"
	align="horiz. centered"
}
"text update" {
	object {
		x=451
		y=31
		width=200
		height=22
	}
	monitor {
		chan="$(SYSTEM):ramp_control_switch"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=371
		y=15
		width=39
		height=39
	}
	"composite name"=""
	children {
		oval {
			object {
				x=371
				y=15
				width=39
				height=37
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(SYSTEM):pwr_reading"
			}
		}
		oval {
			object {
				x=371
				y=15
				width=39
				height=39
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):pwr_reading"
			}
		}
	}
}
composite {
	object {
		x=49
		y=97
		width=280
		height=483
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=49
				y=97
				width=200
				height=22
			}
			monitor {
				chan="$(SYSTEM):u0:ramp_state_text"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=50
				y=181
				width=279
				height=399
			}
			"composite name"=""
			children {
				oval {
					object {
						x=111
						y=201
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u0"
					}
				}
				oval {
					object {
						x=111
						y=249
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u1"
					}
				}
				oval {
					object {
						x=111
						y=297
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u2"
					}
				}
				oval {
					object {
						x=111
						y=345
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u3"
					}
				}
				oval {
					object {
						x=111
						y=393
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u4"
					}
				}
				oval {
					object {
						x=111
						y=442
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u5"
					}
				}
				oval {
					object {
						x=111
						y=490
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u6"
					}
				}
				oval {
					object {
						x=111
						y=538
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u7"
					}
				}
				text {
					object {
						x=155
						y=181
						width=79
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="VOLTAGE (V)"
				}
				text {
					object {
						x=245
						y=181
						width=81
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CURRENT (A)"
				}
				composite {
					object {
						x=158
						y=201
						width=171
						height=379
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=158
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u0"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u0"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u0"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u0"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u1"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u1"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u1"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u1"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u2"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u2"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u2"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u2"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u3"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u3"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u3"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u3"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u4"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u4"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u4"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u4"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u5"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u5"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u5"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u5"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u6"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u6"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u6"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u6"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u7"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=158
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u7"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u7"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u7"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=50
						y=201
						width=41
						height=379
					}
					"composite name"=""
					children {
						text {
							object {
								x=50
								y=201
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u0"
						}
						text {
							object {
								x=50
								y=249
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u1"
						}
						text {
							object {
								x=50
								y=297
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u2"
						}
						text {
							object {
								x=50
								y=345
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u3"
						}
						text {
							object {
								x=50
								y=393
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u4"
						}
						text {
							object {
								x=50
								y=442
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u5"
						}
						text {
							object {
								x=50
								y=489
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u6"
						}
						text {
							object {
								x=50
								y=537
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u7"
						}
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=124
				width=201
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=50
						y=124
						width=49
						height=52
					}
					"composite name"=""
					children {
						text {
							object {
								x=50
								y=124
								width=49
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Module temp (C)"
						}
						"text update" {
							object {
								x=53
								y=140
								width=46
								height=36
							}
							monitor {
								chan="$(SYSTEM):temp_u0"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=164
						y=124
						width=87
						height=48
					}
					"composite name"=""
					children {
						text {
							object {
								x=166
								y=124
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="RAMP RATE (V/s)"
						}
						"text update" {
							object {
								x=164
								y=145
								width=87
								height=27
							}
							monitor {
								chan="$(SYSTEM):output_rise_rate_u0"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=679
		y=97
		width=280
		height=483
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=679
				y=97
				width=200
				height=22
			}
			monitor {
				chan="$(SYSTEM):u200:ramp_state_text"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=680
				y=181
				width=279
				height=399
			}
			"composite name"=""
			children {
				oval {
					object {
						x=741
						y=201
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u200"
					}
				}
				oval {
					object {
						x=741
						y=249
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u201"
					}
				}
				oval {
					object {
						x=741
						y=297
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u202"
					}
				}
				oval {
					object {
						x=741
						y=345
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u203"
					}
				}
				oval {
					object {
						x=741
						y=393
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u204"
					}
				}
				oval {
					object {
						x=741
						y=442
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u205"
					}
				}
				oval {
					object {
						x=741
						y=490
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u206"
					}
				}
				oval {
					object {
						x=741
						y=538
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u207"
					}
				}
				text {
					object {
						x=785
						y=181
						width=79
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="VOLTAGE (V)"
				}
				text {
					object {
						x=875
						y=181
						width=81
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CURRENT (A)"
				}
				composite {
					object {
						x=788
						y=201
						width=171
						height=379
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=788
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u200"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u200"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u200"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u200"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u201"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u201"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u201"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u201"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u202"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u202"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u202"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u202"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u203"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u203"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u203"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u203"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u204"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u204"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u204"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u204"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u205"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u205"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u205"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u205"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u206"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u206"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u206"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u206"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u207"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=788
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u207"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u207"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=878
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u207"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=680
						y=201
						width=41
						height=379
					}
					"composite name"=""
					children {
						text {
							object {
								x=680
								y=201
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u200"
						}
						text {
							object {
								x=680
								y=249
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u201"
						}
						text {
							object {
								x=680
								y=297
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u202"
						}
						text {
							object {
								x=680
								y=345
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u203"
						}
						text {
							object {
								x=680
								y=393
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u204"
						}
						text {
							object {
								x=680
								y=442
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u205"
						}
						text {
							object {
								x=680
								y=489
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u206"
						}
						text {
							object {
								x=680
								y=537
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u207"
						}
					}
				}
			}
		}
		composite {
			object {
				x=680
				y=124
				width=201
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=680
						y=124
						width=49
						height=52
					}
					"composite name"=""
					children {
						text {
							object {
								x=680
								y=124
								width=49
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Module temp (C)"
						}
						"text update" {
							object {
								x=683
								y=140
								width=46
								height=36
							}
							monitor {
								chan="$(SYSTEM):temp_u200"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=794
						y=124
						width=87
						height=48
					}
					"composite name"=""
					children {
						text {
							object {
								x=796
								y=124
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="RAMP RATE (V/s)"
						}
						"text update" {
							object {
								x=794
								y=145
								width=87
								height=27
							}
							monitor {
								chan="$(SYSTEM):output_rise_rate_u200"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=364
		y=97
		width=280
		height=483
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=364
				y=97
				width=200
				height=22
			}
			monitor {
				chan="$(SYSTEM):u100:ramp_state_text"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=365
				y=181
				width=279
				height=399
			}
			"composite name"=""
			children {
				oval {
					object {
						x=426
						y=201
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u100"
					}
				}
				oval {
					object {
						x=426
						y=249
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u101"
					}
				}
				oval {
					object {
						x=426
						y=297
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u102"
					}
				}
				oval {
					object {
						x=426
						y=345
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u103"
					}
				}
				oval {
					object {
						x=426
						y=393
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u104"
					}
				}
				oval {
					object {
						x=426
						y=442
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u105"
					}
				}
				oval {
					object {
						x=426
						y=490
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u106"
					}
				}
				oval {
					object {
						x=426
						y=538
						width=42
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_u107"
					}
				}
				text {
					object {
						x=470
						y=181
						width=79
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="VOLTAGE (V)"
				}
				text {
					object {
						x=560
						y=181
						width=81
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CURRENT (A)"
				}
				composite {
					object {
						x=473
						y=201
						width=171
						height=379
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=473
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u100"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u100"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=201
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u100"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=225
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u100"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u101"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u101"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=249
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u101"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=273
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u101"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u102"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u102"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=297
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u102"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=321
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u102"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u103"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u103"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=345
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u103"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=369
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u103"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u104"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u104"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=393
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u104"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=417
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u104"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u105"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u105"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=441
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u105"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=465
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u105"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u106"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u106"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=489
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u106"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=513
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u106"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_sense_voltage_u107"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=473
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_voltage_u107"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=537
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):output_current_u107"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
						"text update" {
							object {
								x=563
								y=561
								width=81
								height=19
							}
							monitor {
								chan="$(SYSTEM):measurement_current_u107"
								clr=14
								bclr=4
							}
							format="engr. notation"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=365
						y=201
						width=41
						height=379
					}
					"composite name"=""
					children {
						text {
							object {
								x=365
								y=201
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u100"
						}
						text {
							object {
								x=365
								y=249
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u101"
						}
						text {
							object {
								x=365
								y=297
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u102"
						}
						text {
							object {
								x=365
								y=345
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u103"
						}
						text {
							object {
								x=365
								y=393
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u104"
						}
						text {
							object {
								x=365
								y=442
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u105"
						}
						text {
							object {
								x=365
								y=489
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u106"
						}
						text {
							object {
								x=365
								y=537
								width=41
								height=43
							}
							"basic attribute" {
								clr=14
							}
							textix="u107"
						}
					}
				}
			}
		}
		composite {
			object {
				x=365
				y=124
				width=201
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=365
						y=124
						width=49
						height=52
					}
					"composite name"=""
					children {
						text {
							object {
								x=365
								y=124
								width=49
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Module temp (C)"
						}
						"text update" {
							object {
								x=368
								y=140
								width=46
								height=36
							}
							monitor {
								chan="$(SYSTEM):temp_u100"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=479
						y=124
						width=87
						height=48
					}
					"composite name"=""
					children {
						text {
							object {
								x=481
								y=124
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="RAMP RATE (V/s)"
						}
						"text update" {
							object {
								x=479
								y=145
								width=87
								height=27
							}
							monitor {
								chan="$(SYSTEM):output_rise_rate_u100"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=220
		y=78
		width=90
		height=40
	}
	display[0] {
		label="Monitor"
		name="iseg_master_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=u"
	}
	clr=14
	bclr=55
	label="MONITOR"
}
"related display" {
	object {
		x=549
		y=78
		width=90
		height=40
	}
	display[0] {
		label="Monitor"
		name="iseg_master_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=u10"
	}
	clr=14
	bclr=55
	label="MONITOR"
}
"related display" {
	object {
		x=866
		y=78
		width=90
		height=40
	}
	display[0] {
		label="Monitor"
		name="iseg_master_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=u20"
	}
	clr=14
	bclr=55
	label="MONITOR"
}
