#!../../bin/linux-x86_64/snmp
## You may have to change snmp to something else
## everywhere it appears in this file
< envPaths
epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","iocsnmp")
epicsEnvSet("TOP","/home/sysuser/iocTop/FST/FSTMPOD02")
epicsEnvSet("EPICS_BASE","/usr/local/epics/base-3.14.12.1GMT")
epicsEnvSet("ASYN","/usr/local/epics/base-3.14.12.1GMT/../soft/synApps_5_7GMT-12.1/support/asyn-4-21")
epicsEnvSet("SNCSEQ","/usr/local/epics/base-3.14.12.1GMT/../soft/synApps_5_7GMT-12.1/support/seq-2-1-13")
## Register all support components
cd /home/sysuser/iocTop/FST/FSTMPOD02/dbd
dbLoadDatabase("snmp.dbd")
dbLoadDatabase("modbus.dbd")
#dbLoadDatabase("calcSupport.dbd")
cd /home/sysuser/iocTop/FST/FSTMPOD02
snmp_registerRecordDeviceDriver(pdbbase)
modbus_registerRecordDeviceDriver(pdbbase)
registryFunctionRefAdd: could not register asSubInit
Warning -- iocshRegisterVariable redefining asCaDebug.
Warning -- iocshRegisterVariable redefining dbRecordsOnceOnly.
Warning -- iocshRegisterVariable redefining dbBptNotMonotonic.
## Load record instances
dbLoadRecords("db/crate.db","HOST=130.199.61.4,SYSTEM=fstmpod02")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=0")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=1")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=2")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=3")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=4")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=5")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=6")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u",ID=7")
dbLoadRecords("db/fst_alarms.db","SYSTEM=fstmpod02,SLOT="u"")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=0")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=1")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=2")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=3")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=4")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=5")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=6")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u10",ID=7")
dbLoadRecords("db/fst_alarms.db","SYSTEM=fstmpod02,SLOT="u10"")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=0")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=1")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=2")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=3")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=4")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=5")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=6")
dbLoadRecords("db/iseg.db","HOST=130.199.61.4,SYSTEM=fstmpod02,SLOT="u20",ID=7")
dbLoadRecords("db/fst_alarms.db","SYSTEM=fstmpod02,SLOT="u20"")
##dbLoadRecords("db/fgt_alarms.db","SYSTEM=fstmpod02")
## Load Control Interface db for seq
dbLoadRecords("db/fgt_controls.db","SYSTEM=fstmpod02")
##dbLoadRecords("db/fee_enable.db","ID=2")
##dbLoadRecords("db/fee_enable.db","ID=3")
dbLoadRecords("db/fee_temp.db","ID=2_0")
dbLoadRecords("db/fee_temp.db","ID=2_1")
dbLoadRecords("db/fee_temp.db","ID=2_2")
dbLoadRecords("db/fee_temp.db","ID=2_3")
dbLoadRecords("db/fee_temp.db","ID=2_4")
dbLoadRecords("db/fee_temp.db","ID=2_5")
dbLoadRecords("db/fee_temp.db","ID=3_0")
dbLoadRecords("db/fee_temp.db","ID=3_1")
dbLoadRecords("db/fee_temp.db","ID=3_2")
dbLoadRecords("db/fee_temp.db","ID=3_3")
dbLoadRecords("db/fee_temp.db","ID=3_4")
dbLoadRecords("db/fee_temp.db","ID=3_5")
## Set this to see messages from mySub
#var mySubDebug 1
cd /home/sysuser/iocTop/FST/FSTMPOD02/iocBoot/iocsnmp
iocInit()
Starting iocInit
############################################################################
## EPICS R3.14.12.1 $Date: Tue 2011-04-26 15:36:19 -0500$
## EPICS Base built Jan 20 2021
############################################################################
fstmpod02:crate_current_status.FLNK is a Channel Access Link  but does not link to a PROC field
fstmpod02:crate_voltage_status.FLNK is a Channel Access Link  but does not link to a PROC field
snmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aisnmpAiInit
devSnmp_manager::createDevice: aidevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: aodevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longindevSnmp_manager::createDevice: longinsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutsnmpLoInit
devSnmp_manager::createDevice: longoutdevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_mancas warning: Configured TCP port was unavailable.
cas warning: Using dynamically assigned TCP port 35104,
cas warning: but now two or more servers share the same UDP port.
cas warning: Depending on your IP kernel this server may not be
cas warning: reachable with UDP unicast (a host's IP in EPICS_CA_ADDR_LIST)
iocRun: All initialization complete
ager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringindevSnmp_manager::createDevice: stringin#iocLogInit()
epicsSnmpInit()
## Load record instances
seq sncFGTControl, "SYSTEM=fstmpod02,SLOT=u"
Sequencer release 2.1.13, compiled Wed Jan 13 16:47:50 2021
Spawning sequencer program "sncFGTControl", thread 0x120d5a0: "sncFGTControl"
seq sncFGTRamping, "SYSTEM=fstmpod02,SLOT=u20,deviceName=u20"
Sequencer release 2.1.13, compiled Wed Jan 13 16:47:50 2021
Spawning sequencer program "sncFGTRamping", thread 0x1272eb0: "sncFGTRamping"
seq sncFGTRamping, "SYSTEM=fstmpod02,SLOT=u10,deviceName=u10"
Sequencer release 2.1.13, compiled Wed Jan 13 16:47:50 2021
sncFGTRamping[0]: all channels connected & received 1st monitor
sncFGTControl[0]: all channels connected & received 1st monitor
Spawning sequencer program "sncFGTRamping", thread 0x12d87a0: "sncFGTRamping"
seq sncFGTRamping, "SYSTEM=fstmpod02,SLOT=u,deviceName=u"
Sequencer release 2.1.13, compiled Wed Jan 13 16:47:50 2021
sncFGTRamping[1]: all channels connected & received 1st monitor
Spawning sequencer program "sncFGTRamping", thread 0x133df10: "sncFGTRamping"
dbpf("fstmpod02:hv_settings","/home/sysuser/iocTop/FST/HV/mpod02/def")
DBR_STRING:          "/home/sysuser/iocTop/FST/HV/mpod02/def"         
sncFGTRamping[2]: all channels connected & received 1st monitor
epics> sncFGTControl: Startup delay over
CAS: request from 130.199.254.61:50320 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50320 => cmmd=0 cid=0x9 type=32769 count=1 postsize=22
CAS: Request from 130.199.254.61:50320 =>  available=0x6765744c         N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50320
CAS: request from 130.199.254.61:50348 => "CAS: server unable to load large request message"
CAS: Request from 130.199.254.61:50348 => cmmd=18245 cid=0x54502f31 type=12064 count=18516 postsize=21536
CAS: Request from 130.199.254.61:50348 =>  available=0x2e300d0a         N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50352
CAS: request from 130.199.254.61:50522 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50522 => cmmd=0 cid=0x75736572 type=3 count=0 postsize=63
CAS: Request from 130.199.254.61:50522 =>  available=0x736f6d   N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50522
CAS: request from 130.199.254.61:50526 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50526 => cmmd=0 cid=0x75736572 type=3 count=0 postsize=63
CAS: Request from 130.199.254.61:50526 =>  available=0x706762   N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50526
CAS: request from 130.199.254.61:50528 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50528 => cmmd=0 cid=0x75736572 type=3 count=0 postsize=62
CAS: Request from 130.199.254.61:50528 =>  available=0x706f73   N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50528
CAS: request from 130.199.254.61:50586 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50586 => cmmd=1280 cid=0x48000000 type=4096 count=0 postsize=2819
CAS: Request from 130.199.254.61:50586 =>  available=0x0        N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50586
CAS: request from 130.199.254.61:50740 => "CAS: Missaligned protocol rejected"
CAS: Request from 130.199.254.61:50740 => cmmd=0 cid=0x1 type=768 count=0 postsize=166
CAS: Request from 130.199.254.61:50740 =>  available=0x1617574  N=0 paddr=(nil)
CAS: forcing disconnect from 130.199.254.61:50740
CAS: request from 130.199.254.61:51450 => "CAS: server unable to load large request message"
CAS: Request from 130.199.254.61:51450 => cmmd=18245 cid=0x54502f31 type=12064 count=18516 postsize=21536
CAS: Request from 130.199.254.61:51450 =>  available=0x2e310d0a         N=0 paddr=(nil)
[Kepics> exit[KDB CA Link Exception: "Virtual circuit disconnect", context "softioc4.starp.bnl.gov:37440"
[Kepics> exit
