/EbyET0.idl/1.1/Thu Mar 18 18:09:43 2021//
/Electronics.idl/1.1/Mon Feb  7 23:06:33 2000//
/HitError.idl/1.4/Mon Jul 27 20:49:52 2015//
/KalmanTrackFinderParameters.idl/1.7/Wed Oct 29 18:58:42 2008//
/KalmanTrackFitterParameters.idl/1.2/Wed Dec  7 18:41:33 2005//
/L0TriggerInfo.idl/1.1/Tue May  6 20:05:56 2003//
/LocalTrackSeedFinder.idl/1.5/Mon Mar  1 15:51:48 2004//
/MDFCorrection.idl/1.1/Mon Apr 22 18:46:53 2013//
/MDFCorrection3.idl/1.1/Sun Jul  5 15:05:22 2020//
/MagFactor.idl/1.1/Mon Feb  7 23:06:34 2000//
/OnlBeamDescriptor.idl/1.1/Mon Feb  7 23:06:34 2000//
/StvHitErrs.idl/1.3/Sun Jun 16 00:35:00 2013//
/StvKonst.idl/1.9/Thu Jan 19 16:58:57 2017//
/StvTpcHitErrs.idl/1.2/Tue May  7 22:12:27 2013//
/Survey.idl/1.6/Thu Jun 26 20:57:13 2014//
/TpcAdcCorrection.idl/1.1/Tue Jan 27 20:49:54 2004//
/TpcAvgCurrent.idl/1.2/Fri Oct  7 20:34:16 2011//
/TpcAvgPowerSupply.idl/1.1/Fri Nov 13 15:35:14 2015//
/TpcDriftDistCorr.idl/1.6/Tue Nov  5 01:39:09 2002//
/TpcEffectivedX.idl/1.1/Sun Sep 18 22:34:38 2016//
/TpcPadCorrection.idl/1.1/Tue Aug  3 14:15:28 2010//
/TpcResponseSimulator.idl/1.10/Mon May 10 16:17:24 2021//
/TpcSecRowCor.idl/1.2/Thu Sep 13 20:42:23 2012//
/TpcTimeGain.idl/1.4/Mon Aug 24 12:57:46 2009//
/TrackingParameters.idl/1.2/Fri Jan 30 04:14:32 2004//
/V0FinderParameters.idl/1.1/Tue Mar  4 05:52:35 2008//
/VertexCuts.idl/1.3/Fri Oct  9 18:53:12 2015//
/ZdcCalPars.idl/1.1/Fri Sep 14 01:13:18 2001//
/additionalTriggerID.idl/1.1/Mon May  7 19:23:16 2007//
/asic_thresholds.idl/1.1/Tue Jun 13 17:24:53 2000//
/asic_thresholds_tpx.idl/1.1/Tue Aug 25 19:10:04 2009//
/beamInfo.idl/1.2/Fri Feb 22 19:22:39 2002//
/beamOrbitInfo.idl/1.1/Fri Jun  3 17:48:20 2016//
/bemcDimensions.idl/1.1/Fri Mar 16 03:10:08 2001//
/bemcHwpedestal.idl/1.2/Tue Jan 27 18:04:41 2004//
/bemcKill.idl/1.3/Tue Jan 27 21:51:30 2004//
/bemcMap.idl/1.3/Fri Jan 23 00:47:46 2009//
/bemcMapping.idl/1.1/Tue Nov 18 19:02:06 2008//
/bemcModules.idl/1.1/Fri Mar 16 03:10:08 2001//
/bemcPosition.idl/1.2/Tue Jan 27 18:04:41 2004//
/bemcTowers.idl/1.1/Fri Mar 16 03:10:08 2001//
/bemcTriggerPed4.idl/1.1/Thu Feb 26 18:01:11 2015//
/bprsMap.idl/1.3/Fri Jan 23 00:49:19 2009//
/bprsMapping.idl/1.1/Tue Nov 18 19:02:13 2008//
/bsmdeMap.idl/1.4/Mon Aug 24 12:41:18 2009//
/bsmdeMapping.idl/1.1/Tue Nov 18 19:02:19 2008//
/bsmdpMap.idl/1.4/Mon Aug 24 12:41:18 2009//
/bsmdpMapping.idl/1.1/Tue Nov 18 19:02:23 2008//
/clusterControl.idl/1.1/Thu Apr 22 00:10:09 2004//
/ctbDbMaskGain.idl/1.3/Tue Jun 20 18:01:45 2006//
/daqEventTag.idl/1.1/Fri Jan 27 21:46:59 2006//
/daqFileTag.idl/1.1/Fri Jan 27 21:46:59 2006//
/daqRunTag.idl/1.1/Fri Jan 27 21:46:59 2006//
/defaultTrgLvl.idl/1.1/Mon Feb 10 18:56:46 2003//
/dsmPrescales.idl/1.1/Wed May  3 21:07:52 2006//
/eemcDbADCconf.idl/1.3/Sun Nov 30 22:46:35 2003//
/eemcDbBoxconf.idl/1.1/Fri Jan  3 21:38:35 2003//
/eemcDbCWchar.idl/1.1/Fri Jan  3 21:38:35 2003//
/eemcDbPIXcal.idl/1.1/Tue Dec  2 03:58:20 2003//
/eemcDbPIXname.idl/1.1/Tue Dec  2 03:58:20 2003//
/eemcDbPMTcal.idl/1.3/Sun Nov 30 22:46:35 2003//
/eemcDbPMTchar.idl/1.1/Fri Jan  3 21:38:35 2003//
/eemcDbPMTconf.idl/1.3/Sun Nov 30 22:46:35 2003//
/eemcDbPMTname.idl/1.2/Wed Apr 16 20:39:05 2003//
/eemcDbPMTped.idl/1.1/Fri Jan  3 21:38:35 2003//
/eemcDbPMTstat.idl/1.1/Wed Aug 20 21:09:32 2003//
/eemcTriggerPed.idl/1.1/Thu Aug 22 18:31:29 2013//
/emcBModuleDim.idl/1.1/Wed Aug  9 19:04:00 2000//
/emcBModuleEle.idl/1.1/Wed Aug  9 19:04:01 2000//
/emcBSmdAdc.idl/1.1/Wed May  3 20:18:54 2000//
/emcBSmdEle.idl/1.1/Wed Aug  9 19:04:01 2000//
/emcBTowAdc.idl/1.2/Wed May  3 20:18:54 2000//
/emcBTowEle.idl/1.1/Wed Aug  9 19:04:01 2000//
/emcBarrelAdc.idl/1.2/Wed May  3 20:18:55 2000//
/emcCalSettings.idl/1.4/Tue Sep 18 16:38:41 2001//
/emcCalSummary.idl/1.3/Wed Mar 21 20:49:51 2001//
/emcCalib.idl/1.1/Fri Sep 13 13:31:30 2002//
/emcCalibration.idl/1.3/Wed Mar 21 20:49:51 2001//
/emcDimensions.idl/1.1/Wed May  3 20:18:55 2000//
/emcESmdAdc.idl/1.1/Wed May  3 20:18:55 2000//
/emcETowAdc.idl/1.1/Wed May  3 20:18:55 2000//
/emcElectronics.idl/1.1/Wed May  3 20:18:55 2000//
/emcEqualization.idl/1.3/Wed Mar 21 20:49:51 2001//
/emcGain.idl/1.1/Fri Sep 13 13:31:31 2002//
/emcMipCalib.idl/1.3/Wed Mar 21 20:49:51 2001//
/emcPed.idl/1.1/Fri Sep 13 13:31:31 2002//
/emcPedestal.idl/1.1/Tue Jul 24 21:26:26 2001//
/emcRunning.idl/1.1/Wed Oct 24 19:34:00 2001//
/emcSampFracMSU.idl/1.2/Thu Aug 10 21:52:22 2000//
/emcSampFracP2.idl/1.1/Wed Aug  9 19:04:01 2000//
/emcStatus.idl/1.1/Fri Sep 13 13:31:31 2002//
/emcTriggerLUT.idl/1.1/Fri Feb 11 03:25:27 2005//
/emcTriggerPed.idl/1.2/Wed Feb  9 17:56:51 2005//
/emcTriggerStatus.idl/1.2/Thu Dec 16 22:43:31 2004//
/epdFEEMap.idl/1.4/Mon Dec 18 22:46:18 2017//
/epdGain.idl/1.3/Mon Dec 18 16:01:46 2017//
/epdQTMap.idl/1.3/Mon Dec 18 16:01:46 2017//
/epdStatus.idl/1.2/Mon Dec 18 16:01:46 2017//
/etofCalibParam.idl/1.2/Mon Dec  2 15:33:55 2019//
/etofDetResolution.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofDigiSlewCorr.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofDigiTimeCorr.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofDigiTotCorr.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofElectronicsMap.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofGeomAlign.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofHitParam.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofMatchParam.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofPulserTimeDiffGbtx.idl/1.1/Mon Dec 16 18:52:28 2019//
/etofPulserTotPeak.idl/1.1/Mon Apr  1 15:40:42 2019//
/etofResetTimeCorr.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofSignalVelocity.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofSimEfficiency.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofStatusMap.idl/1.1/Tue Jan  8 19:08:17 2019//
/etofTimingWindow.idl/1.1/Tue Jan  8 19:08:17 2019//
/fcsDetectorPosition.idl/1.1/Fri Feb  5 15:17:22 2021//
/fcsEcalGain.idl/1.1/Thu Feb  4 16:54:11 2021//
/fcsEcalGainCorr.idl/1.1/Thu Feb  4 16:54:11 2021//
/fcsHcalGain.idl/1.1/Thu Feb  4 16:54:11 2021//
/fcsHcalGainCorr.idl/1.1/Thu Feb  4 16:54:11 2021//
/fcsPresGain.idl/1.1/Thu Feb  4 16:54:11 2021//
/fcsPresValley.idl/1.1/Thu Feb  4 16:54:11 2021//
/fee_vs_pad_row.idl/1.1/Mon Dec 18 17:27:07 2000//
/fgtAlignment.idl/1.1/Mon Dec  3 18:55:24 2012//
/fgtElosCutoff.idl/1.1/Thu Sep 22 18:33:30 2011//
/fgtGain.idl/1.1/Thu Aug 18 17:31:19 2011//
/fgtMapping.idl/1.2/Thu Aug 18 17:31:19 2011//
/fgtPedestal.idl/1.1/Thu Aug 18 17:31:19 2011//
/fgtSimuParams.idl/1.1/Thu May 31 18:34:22 2012//
/fgtStatus.idl/1.2/Thu Aug 18 17:31:19 2011//
/fmsBitShiftGain.idl/1.1/Mon Sep 18 15:53:29 2017//
/fmsBitShiftGainB.idl/1.1/Mon Jan 22 16:09:26 2018//
/fmsChannelGeometry.idl/1.1/Fri Sep 18 13:44:31 2009//
/fmsDetectorPosition.idl/1.1/Fri Sep 18 13:44:31 2009//
/fmsGain.idl/1.1/Wed Sep 30 16:07:44 2009//
/fmsGainB.idl/1.1/Mon Jan 22 16:09:26 2018//
/fmsGainCorrection.idl/1.1/Wed Sep 30 16:07:45 2009//
/fmsGainCorrectionB.idl/1.1/Mon Jan 22 16:09:26 2018//
/fmsLed.idl/1.1/Tue Oct 16 14:54:18 2012//
/fmsLedRef.idl/1.1/Tue Oct 16 14:54:19 2012//
/fmsMap.idl/1.2/Wed Sep 30 16:03:38 2009//
/fmsPatchPanelMap.idl/1.2/Tue Sep 15 17:34:49 2009//
/fmsPi0Mass.idl/1.1/Tue Oct 16 14:54:19 2012//
/fmsPositionModel.idl/1.1/Wed Aug 19 17:50:44 2015//
/fmsQTMap.idl/1.1/Fri Sep 11 15:32:55 2009//
/fmsRec.idl/1.1/Tue Dec 23 18:45:09 2014//
/fmsTimeDepCorr.idl/1.1/Thu Nov  5 18:02:05 2015//
/fpostChannelGeometry.idl/1.1/Wed Dec 28 18:46:07 2016//
/fpostConstant.idl/1.1/Wed Dec 28 18:46:07 2016//
/fpostGain.idl/1.2/Thu Mar 30 18:44:56 2017//
/fpostMap.idl/1.1/Wed Dec 28 18:46:07 2016//
/fpostPed.idl/1.1/Fri Jun 23 15:00:19 2017//
/fpostPosition.idl/1.2/Wed Dec 28 19:15:13 2016//
/fpostSlatId.idl/1.1/Wed Dec 28 18:46:07 2016//
/fpostStatus.idl/1.1/Wed Dec 28 18:46:07 2016//
/fpsChannelGeometry.idl/1.2/Tue Nov  4 18:39:28 2014//
/fpsConstant.idl/1.2/Tue Nov  4 18:39:28 2014//
/fpsGain.idl/1.3/Thu Mar 30 18:44:56 2017//
/fpsMap.idl/1.2/Tue Nov  4 18:39:28 2014//
/fpsPed.idl/1.1/Fri Jun 23 15:00:19 2017//
/fpsPosition.idl/1.2/Tue Nov  4 18:39:28 2014//
/fpsSlatId.idl/1.2/Tue Nov  4 18:39:28 2014//
/fpsStatus.idl/1.1/Tue Apr 28 16:54:56 2015//
/ftpcAmpOffset.idl/1.2/Wed Jan 24 16:47:57 2001//
/ftpcAmpSlope.idl/1.2/Wed Jan 24 16:47:57 2001//
/ftpcAsicMap.idl/1.1/Fri Jan 10 11:32:35 2003//
/ftpcClusterGeom.idl/1.1/Thu Jun 12 09:53:56 2003//
/ftpcClusterPars.idl/1.10/Wed Jun 11 11:11:21 2003//
/ftpcCoordTrans.idl/1.2/Tue May 20 12:36:08 2003//
/ftpcDeflection.idl/1.2/Wed Jul 11 18:08:08 2001//
/ftpcDimensions.idl/1.6/Tue May 20 12:35:07 2003//
/ftpcDriftField.idl/1.2/Wed Jul 11 18:10:45 2001//
/ftpcEField.idl/1.3/Wed Jul 11 18:08:08 2001//
/ftpcElectronics.idl/1.4/Mon Mar 29 07:41:40 2010//
/ftpcFastSimGas.idl/1.1/Mon Apr  2 11:09:17 2001//
/ftpcFastSimPars.idl/1.1/Mon Apr  2 11:09:18 2001//
/ftpcGas.idl/1.13/Mon Nov 16 13:17:32 2009//
/ftpcGasOut.idl/1.3/Fri Jan  9 23:03:39 2004//
/ftpcGasSystem.idl/1.2/Tue Dec 11 19:01:09 2001//
/ftpcInnerCathode.idl/1.1/Wed Jun  4 11:31:31 2003//
/ftpcPadrowZ.idl/1.2/Wed Jan 24 16:47:58 2001//
/ftpcSlowSimGas.idl/1.1/Mon Apr  2 11:09:20 2001//
/ftpcSlowSimPars.idl/1.2/Tue Apr 24 13:57:49 2001//
/ftpcTemps.idl/1.1/Thu Dec 23 17:35:21 2004//
/ftpcTimeOffset.idl/1.2/Wed Jan 24 16:47:58 2001//
/ftpcTrackingPars.idl/1.2/Mon Sep 25 14:03:28 2006//
/ftpcVDrift.idl/1.2/Wed Jul 11 18:08:08 2001//
/ftpcVoltage.idl/1.1/Tue May  6 20:07:20 2003//
/ftpcVoltageStatus.idl/1.1/Wed Aug 16 17:02:06 2006//
/ftpcdDeflectiondP.idl/1.2/Wed Jul 11 18:08:08 2001//
/ftpcdEdxPars.idl/1.1/Fri Jun  4 10:55:21 2004//
/ftpcdVDriftdP.idl/1.2/Wed Jul 11 18:08:08 2001//
/iTPCSurvey.idl/1.1/Fri Jun 29 17:34:54 2018//
/istChipConfig.idl/1.1/Fri Jun  6 21:40:27 2014//
/istControl.idl/1.2/Mon Jan 27 22:02:34 2014//
/istGain.idl/1.1/Wed Sep 11 18:43:04 2013//
/istMapping.idl/1.1/Fri Jan 17 21:12:19 2014//
/istPedNoise.idl/1.1/Wed Sep 11 18:43:04 2013//
/istSimPar.idl/1.1/Wed Mar 14 18:24:48 2018//
/itpcPadGainT0.idl/1.1/Fri May 11 19:42:31 2018//
/itpcPadPlanes.idl/1.1/Fri Feb 16 21:06:20 2018//
/kretDbBlobS.idl/1.1/Wed Apr  9 22:00:33 2003//
/l3AlgorithmCount.idl/1.1/Thu Oct 18 15:58:56 2001//
/l3AlgorithmInfo.idl/1.1/Thu Oct 18 15:58:56 2001//
/l3AlgorithmSum.idl/1.1/Thu Oct 18 15:58:56 2001//
/l3GlobalCounter.idl/1.1/Thu Oct 18 15:58:57 2001//
/l3RunSummary.idl/1.1/Thu Oct 18 15:58:57 2001//
/mtdEventFilterCuts.idl/1.1/Thu Mar 26 19:19:02 2015//
/mtdGeant2BacklegIDMap.idl/1.1/Mon May  5 13:50:04 2014//
/mtdModuleToQTmap.idl/1.1/Thu Aug 28 16:38:04 2014//
/mtdPositionCorr.idl/1.1/Thu Jan 22 22:53:44 2015//
/mtdQTSlewingCorr.idl/1.1/Fri May  1 15:34:43 2015//
/mtdQTSlewingCorrPart2.idl/1.1/Tue Feb  9 16:48:07 2016//
/mtdSlewingCorr.idl/1.1/Thu Aug 28 16:38:04 2014//
/mtdT0Offset.idl/1.1/Thu Aug 28 16:38:04 2014//
/mtdTDIGOnBackleg.idl/1.2/Tue May 28 18:11:52 2013//
/mtdTdigIdMap.idl/1.1/Mon Apr 14 19:49:42 2014//
/mtdTrayIdMap.idl/1.1/Mon Apr 14 19:49:42 2014//
/mtdTrayToTdigMap.idl/1.2/Fri May  9 14:41:56 2014//
/mtdTriggerTimeCut.idl/1.1/Thu Aug 28 16:38:04 2014//
/noiseElim.idl/1.1/Tue Jun 13 17:24:53 2000//
/pmdBoardDetail.idl/1.1/Sat Mar 20 23:14:27 2004//
/pmdBrdMipCalib.idl/1.1/Sat Dec 21 02:18:12 2002//
/pmdCalSummary.idl/1.1/Sat Dec 21 02:18:12 2002//
/pmdCalibSummary.idl/1.2/Thu Nov 10 21:52:41 2005//
/pmdDimensions.idl/1.1/Sat Dec 21 02:18:12 2002//
/pmdHotCells.idl/1.1/Fri May  4 03:54:14 2007//
/pmdPed.idl/1.1/Mon Apr 26 14:26:56 2004//
/pmdReadBoard.idl/1.1/Sat Dec 21 02:18:12 2002//
/pmdSMCalib.idl/1.1/Thu Nov 10 21:53:15 2005//
/pmdSMChain_GNF.idl/1.2/Thu Jun 21 19:34:59 2007//
/pmdSMDimensions.idl/1.1/Sat Dec 21 02:18:12 2002//
/pmdUMDimensions.idl/1.2/Fri May  2 22:37:18 2003//
/pp2ppAcceleratorParameters.idl/1.2/Thu Oct 22 16:31:35 2015//
/pp2ppOffset.idl/1.2/Fri Nov 13 15:50:16 2009//
/pp2ppPMTSkewConstants.idl/1.1/Wed Oct 21 15:14:22 2015//
/pp2ppPedestal.idl/1.2/Tue Nov  3 21:33:57 2009//
/pp2ppPedestal160.idl/1.1/Fri Feb 13 18:49:24 2015//
/pp2ppRPpositions.idl/1.1/Fri Feb 13 18:49:24 2015//
/pp2ppZ.idl/1.1/Mon Nov 23 13:58:37 2009//
/pvpdCalib.idl/1.2/Tue Dec 15 04:58:00 2009//
/pvpdConfig.idl/1.2/Fri Aug 29 01:42:23 2003//
/pvpdStrobeDef.idl/1.2/Fri Aug 29 01:42:23 2003//
/pxlBadRowColumns.idl/1.1/Thu Jul 24 14:37:34 2014//
/pxlControl.idl/1.1/Fri Jan 17 19:56:20 2014//
/pxlDigmapsSim.idl/1.2/Thu Aug 31 17:12:45 2017//
/pxlHotPixels.idl/1.1/Fri Mar  7 21:09:53 2014//
/pxlRowColumnStatus.idl/1.2/Thu Aug 22 15:36:35 2013//
/pxlSensorStatus.idl/1.1/Wed Aug 21 19:07:54 2013//
/pxlSensorTps.idl/1.1/Mon Apr  1 14:46:45 2013//
/pxlSimPar.idl/1.1/Wed Mar 14 18:24:48 2018//
/rhicfBarMap.idl/1.1/Fri Nov 30 20:06:01 2018//
/rhicfGain.idl/1.2/Mon Dec  3 15:36:43 2018//
/rhicfPedestal.idl/1.1/Fri Nov 30 20:06:01 2018//
/rhicfPlateRange.idl/1.1/Fri Nov 30 20:06:01 2018//
/richvoltages.idl/1.1/Mon Nov 26 20:10:15 2001//
/sectorPosition.idl/1.1/Mon Feb  7 23:06:35 2000//
/slsCtrl.idl/1.3/Thu Apr 22 00:10:11 2004//
/smdCalib.idl/1.1/Fri Sep 13 13:31:31 2002//
/smdGain.idl/1.1/Fri Sep 13 13:31:31 2002//
/smdPed.idl/1.1/Fri Sep 13 13:31:31 2002//
/smdPedestal.idl/1.1/Tue Jul 24 21:26:26 2001//
/smdRunning.idl/1.1/Wed Oct 24 19:34:00 2001//
/smdStatus.idl/1.1/Fri Sep 13 13:31:31 2002//
/spaceChargeCor.idl/1.8/Thu Jun 18 14:33:19 2015//
/spinDbBXmask.idl/1.1/Fri Sep 30 17:09:12 2005//
/spinDbStar.idl/1.1/Fri Sep 30 17:09:13 2005//
/spinDbV124.idl/1.1/Fri Sep 30 17:09:13 2005//
/ssdBarrelPosition.idl/1.1/Thu Apr 22 00:10:11 2004//
/ssdConfiguration.idl/1.1/Thu Apr 22 00:10:11 2004//
/ssdDimensions.idl/1.1/Thu Apr 22 00:10:11 2004//
/ssdGainCalibWafer.idl/1.1/Tue Mar 27 01:23:01 2007//
/ssdLaddersPosition.idl/1.1/Thu Apr 22 00:10:11 2004//
/ssdNoise.idl/1.1/Thu Jul 12 14:45:38 2007//
/ssdPedStrip.idl/1.1/Fri Oct 29 00:47:54 2004//
/ssdSectorsPosition.idl/1.1/Thu Apr 22 00:10:11 2004//
/ssdStripCalib.idl/1.5/Tue Aug  9 14:03:41 2005//
/ssdWaferConfiguration.idl/1.1/Thu Jan 10 17:29:35 2008//
/ssdWafersPosition.idl/1.1/Thu Apr 22 00:10:11 2004//
/sstBadStrips.idl/1.1/Tue Jun 21 19:45:19 2016//
/sstChipCorrect.idl/1.1/Fri Apr 10 19:57:39 2015//
/sstClusterControl.idl/1.1/Tue Mar 31 20:05:08 2015//
/sstConfiguration.idl/1.1/Tue Mar 31 20:05:08 2015//
/sstDimensions.idl/1.1/Tue Mar 31 20:05:08 2015//
/sstGainCalibWafer.idl/1.1/Fri Apr 10 19:57:40 2015//
/sstMaskChip.idl/1.1/Sat Apr 25 19:24:31 2015//
/sstNoise.idl/1.1/Fri Apr 10 19:57:40 2015//
/sstSlsCtrl.idl/1.1/Tue Mar 31 20:05:08 2015//
/sstStripCalib.idl/1.1/Sat Apr 25 19:24:31 2015//
/sstWaferConfiguration.idl/1.1/Fri Apr 10 19:57:40 2015//
/sstWafersPosition.idl/1.1/Sat Apr 25 19:24:31 2015//
/starClockOnl.idl/1.1/Thu Jan  3 21:13:58 2002//
/starMagAvg.idl/1.2/Tue Apr 20 23:52:13 2021//
/starMagOnl.idl/1.1/Thu Dec 20 19:50:55 2001//
/starTriggerDelay.idl/1.1/Mon May 10 16:13:15 2021//
/svtAnodeDriftCorr.idl/1.1/Fri Jul 30 03:12:37 2004//
/svtBadAnodes.idl/1.1/Thu Feb 14 18:58:23 2002//
/svtConfiguration.idl/1.1/Tue Nov  6 21:17:56 2001//
/svtCorrection.idl/1.1/Fri May  5 21:49:19 2006//
/svtDaq.idl/1.2/Tue Jan 27 18:04:41 2004//
/svtDimensions.idl/1.1/Tue Nov  6 21:17:56 2001//
/svtDriftCurve.idl/1.2/Fri Jun 18 20:20:19 2004//
/svtDriftVelAvg.idl/1.1/Thu Feb 14 18:58:23 2002//
/svtDriftVelocity.idl/1.1/Wed Mar 15 15:26:32 2000//
/svtElectronics.idl/1.1/Thu Feb 14 18:58:23 2002//
/svtHybridDriftVelocity.idl/1.4/Mon Aug 24 12:53:16 2009//
/svtPedestals.idl/1.1/Tue Nov  6 21:17:56 2001//
/svtRDOs.idl/1.1/Tue Oct 10 13:56:47 2006//
/svtRDOstripped.idl/1.1/Tue Oct 10 13:56:47 2006//
/svtRms.idl/1.2/Tue Jan 27 18:04:41 2004//
/svtRmsAnode.idl/1.2/Thu Feb 26 17:08:23 2004//
/svtWafersPosition.idl/1.1/Tue Nov  6 21:17:56 2001//
/tofAdcRange.idl/1.1/Fri Jul  9 03:43:24 2004//
/tofCamacDaqMap.idl/1.3/Fri Feb 27 16:30:46 2004//
/tofConfig.idl/1.2/Sat Jan 31 03:28:38 2004//
/tofCorrection.idl/1.1/Thu Dec 11 18:13:41 2003//
/tofDaqMap.idl/1.2/Fri Nov  9 19:01:11 2007//
/tofGeomAlign.idl/1.1/Fri Jan 23 00:07:50 2009//
/tofINLCorr.idl/1.1/Thu Nov  8 20:42:00 2007//
/tofINLSCorr.idl/1.1/Fri Jan 23 00:08:06 2009//
/tofModuleConfig.idl/1.3/Fri Feb 27 16:30:46 2004//
/tofPedestal.idl/1.3/Fri Feb 27 16:30:46 2004//
/tofPhaseOffset.idl/1.1/Mon May 12 18:41:57 2008//
/tofResolution.idl/1.1/Fri Jul  9 03:43:24 2004//
/tofSimPars.idl/1.2/Sat Jan 31 03:28:41 2004//
/tofSimResParams.idl/1.1/Fri Dec 15 17:37:25 2017//
/tofSlatGeom.idl/1.1/Thu Jan  3 19:22:01 2002//
/tofStatus.idl/1.2/Fri Jan 23 08:56:10 2009//
/tofTACorr.idl/1.1/Fri Feb 27 16:28:19 2004//
/tofTDIGOnTray.idl/1.2/Fri Nov  9 19:01:12 2007//
/tofTOffset.idl/1.1/Mon May 12 18:41:57 2008//
/tofTotCorr.idl/1.1/Tue Feb  6 18:33:20 2007//
/tofTotbCorr.idl/1.3/Tue Dec 15 14:44:56 2015//
/tofTrayConfig.idl/1.2/Sat Jan 31 03:28:41 2004//
/tofTrgWindow.idl/1.1/Fri Jan 23 00:08:24 2009//
/tofTzero.idl/1.3/Fri Feb 27 16:30:46 2004//
/tofZCorr.idl/1.2/Fri Nov 30 02:59:26 2007//
/tofZbCorr.idl/1.3/Tue Dec 15 14:44:56 2015//
/tofr5INLtable.idl/1.4/Sat Mar 12 16:35:32 2005//
/tofr5Maptable.idl/1.5/Fri Mar  4 21:27:16 2005//
/tofrCaliPars.idl/1.1/Thu Dec 11 18:10:05 2003//
/toft0Calib.idl/1.1/Mon Nov 23 15:28:47 2009//
/toftotCalib.idl/1.3/Tue Dec 15 04:58:00 2009//
/tofzCalib.idl/1.3/Tue Dec 15 04:58:00 2009//
/tpcAcCharge.idl/1.1/Tue Dec  8 19:11:26 2009//
/tpcAltroParams.idl/1.1/Fri May 21 16:28:10 2010//
/tpcAnodeHV.idl/1.2/Fri Apr 17 20:18:27 2009//
/tpcAnodeHVavg.idl/1.2/Fri Oct 23 00:36:27 2009//
/tpcAvCurrent.idl/1.1/Tue May 18 19:55:28 2010//
/tpcBXT0Corr.idl/1.1/Thu Oct 10 00:27:59 2019//
/tpcBadPad.idl/1.1/Thu Feb  1 15:37:44 2001//
/tpcCalibResolutions.idl/1.1/Fri Apr  6 15:03:54 2018//
/tpcChargeEvent.idl/1.1/Mon Apr 22 20:47:17 2019//
/tpcCorrection.idl/1.9/Wed May 22 21:30:58 2019//
/tpcDedxPidCalib.idl/1.1/Thu Apr 13 19:14:32 2000//
/tpcDimensions.idl/1.3/Thu Apr  3 16:35:13 2008//
/tpcDriftVelocity.idl/1.2/Fri Dec  4 19:35:02 2015//
/tpcEffectiveGeom.idl/1.2/Thu Jun 26 20:58:15 2014//
/tpcElectronics.idl/1.2/Thu Jun 26 20:59:08 2014//
/tpcFieldCage.idl/1.1/Wed Jan 23 23:01:54 2002//
/tpcFieldCageShort.idl/1.2/Sun Jan 23 22:21:37 2005//
/tpcGain.idl/1.2/Mon Jul 14 14:01:13 2008//
/tpcGainMonitor.idl/1.1/Thu Oct 31 22:55:28 2002//
/tpcGas.idl/1.2/Thu May  9 16:32:45 2013//
/tpcGlobalPosition.idl/1.3/Tue Dec 17 15:58:41 2013//
/tpcGridLeak.idl/1.1/Wed Jan 26 20:40:50 2005//
/tpcHVPlanes.idl/1.1/Fri Oct 22 20:25:04 2010//
/tpcHighVoltages.idl/1.2/Wed Jun  6 17:09:48 2018//
/tpcISGains.idl/1.1/Mon Feb  7 23:06:35 2000//
/tpcISTimeOffsets.idl/1.1/Mon Feb  7 23:06:35 2000//
/tpcMaxHits.idl/1.2/Tue Mar  8 14:40:16 2011//
/tpcOSGains.idl/1.1/Mon Feb  7 23:06:35 2000//
/tpcOSTimeOffsets.idl/1.1/Mon Feb  7 23:06:35 2000//
/tpcOmegaTau.idl/1.2/Fri Dec  7 18:18:18 2012//
/tpcPadConfig.idl/1.1/Fri Feb 16 21:06:47 2018//
/tpcPadGainT0.idl/1.1/Mon Aug 24 12:41:18 2009//
/tpcPadGainT0B.idl/1.2/Mon May 10 16:11:17 2021//
/tpcPadPlanes.idl/1.5/Wed Oct 17 20:45:23 2018//
/tpcPadResponse.idl/1.3/Tue May 16 16:31:23 2000//
/tpcPadrowT0.idl/1.2/Thu Sep 13 20:42:24 2012//
/tpcPedestal.idl/1.4/Wed Apr 10 22:17:49 2013//
/tpcRDOMap.idl/1.1/Fri Jun 29 17:35:03 2018//
/tpcRDOMasks.idl/1.1/Wed Dec 12 16:00:22 2001//
/tpcRDOT0offset.idl/1.1/Fri Jun 29 17:35:03 2018//
/tpcSCGL.idl/1.1/Wed Feb 11 17:42:41 2015//
/tpcSectorPosition.idl/1.3/Wed Aug  8 21:46:13 2001//
/tpcSectorT0offset.idl/1.2/Wed Apr 11 17:18:14 2018//
/tpcSlewing.idl/1.1/Fri Sep 11 18:28:50 2009//
/tpcSlowControlSim.idl/1.1/Mon Feb  7 23:06:36 2000//
/tpcStatus.idl/1.2/Thu Sep 13 20:42:24 2012//
/tpcT0.idl/1.1/Mon Jul 14 14:01:13 2008//
/tpcT0BX.idl/1.1/Mon May 10 16:16:41 2021//
/tpcTimeNorms.idl/1.3/Mon Aug 24 12:57:47 2009//
/tpcVoltages.idl/1.1/Mon Feb  7 23:06:36 2000//
/tpcWirePlanes.idl/1.1/Mon Feb  7 23:06:36 2000//
/tpc_padplanes.idl/1.1/Mon Feb  7 23:06:36 2000//
/trgDsmReg.idl/1.1/Thu Sep 24 15:02:17 2009//
/trgOfflineFilter.idl/1.1/Fri Dec 20 17:40:42 2013//
/trgTimeOffset.idl/1.3/Thu Jun 26 20:59:40 2014//
/trigDetSums.idl/1.3/Wed Jan 29 18:52:12 2003//
/trigL3Expanded.idl/1.2/Thu May  4 17:00:37 2006//
/trigPrescales.idl/1.1/Mon Feb 10 15:21:16 2003//
/triggerDefinition.idl/1.2/Wed Aug 11 20:03:59 2010//
/triggerID.idl/1.1/Sat Jan 11 00:44:06 2003//
/triggerInfo.idl/1.1/Tue May  6 20:05:11 2003//
/triggerThreshold.idl/1.2/Wed Aug 11 20:05:07 2010//
/tss_tsspar.idl/1.1/Tue Jan 26 20:55:50 2010//
/vertexSeed.idl/1.2/Mon Mar 18 20:16:07 2002//
/vertexSeedTriggers.idl/1.1/Tue Nov 27 21:27:13 2007//
/vpdDelay.idl/1.1/Tue May 25 17:40:19 2010//
/vpdSimParams.idl/1.2/Tue Sep 20 01:38:30 2016//
/vpdTotCorr.idl/1.4/Tue Dec 15 14:44:56 2015//
/vpdTriggerToTofMap.idl/1.1/Tue Jun 24 16:38:15 2014//
/y1Mult.idl/1.2/Sun Dec 16 23:17:14 2001//
/zdcsmdBeamCenter.idl/1.7/Fri Jul 23 19:01:16 2004//
/zdcsmdPed.idl/1.2/Fri Jul 23 15:53:25 2004//
D
