/MagFieldRotation.y2013.C/1.1/Fri Jun 27 22:45:40 2014//
/MagFieldRotation.y2014.C/1.1/Fri Jun 27 22:45:41 2014//
/StarFieldZ.root/1.1/Fri Jun 27 22:45:41 2014//
/bfield_full_negative_2D.dat/1.1/Thu Oct 19 16:32:54 2000//
/bfield_full_negative_3D.dat/1.1/Thu May  3 20:02:33 2001//
/bfield_full_positive_2D.dat/1.1/Thu Oct 19 16:32:54 2000//
/bfield_full_positive_3D.dat/1.1/Thu May  3 20:02:37 2001//
/bfield_half_positive_2D.dat/1.1/Thu Oct 19 16:32:53 2000//
/bfield_half_positive_3D.dat/1.1/Thu May  3 20:02:45 2001//
/bfp112.map/1.1/Wed Jun 21 00:09:28 2000//
/bhp112.map/1.1/Wed Jun 21 00:09:30 2000//
/boundary_13_efield.dat/1.2/Wed Jun 13 01:59:33 2001//
/const_full_positive_2D.dat/1.1/Thu Oct 19 16:32:54 2000//
/endcap_efield.dat/1.1/Wed Jun 13 01:21:13 2001//
/membrane_efield.dat/1.1/Wed Jun 13 01:22:25 2001//
/steel_magfieldmap.dat/1.1/Fri Aug 24 14:52:43 2007//
D
