
file {
	name="/home/fgttester/SANDBOX_GERRIT/display/iseg_trip.adl"
	version=030102
}
display {
	object {
		x=733
		y=67
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=135
		y=176
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Down"
}
text {
	object {
		x=135
		y=139
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ignore"
}
text {
	object {
		x=153
		y=119
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Trip Behavior"
}
rectangle {
	object {
		x=130
		y=116
		width=127
		height=184
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
	}
}
text {
	object {
		x=135
		y=243
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Board Off"
}
text {
	object {
		x=135
		y=209
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="EmergencyOff"
}
text {
	object {
		x=28
		y=12
		width=127
		height=51
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)"
}
"text update" {
	object {
		x=130
		y=312
		width=50
		height=20
	}
	monitor {
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=130
		y=339
		width=100
		height=20
	}
	monitor {
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=220
		y=143
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4096"
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
	}
}
rectangle {
	object {
		x=220
		y=179
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4160"
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
	}
}
rectangle {
	object {
		x=220
		y=214
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4224"
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
	}
}
rectangle {
	object {
		x=220
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4288"
		chan="$(SYSTEM):output_supervision_behavior_$(U)"
	}
}
text {
	object {
		x=16
		y=367
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback of channel trip behavior delayed by up to 5 seconds."
}
text {
	object {
		x=12
		y=59
		width=380
		height=30
	}
	"basic attribute" {
		clr=24
	}
	textix="MODIFICATION DISABLED"
	align="horiz. centered"
}
