
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/scripts/FstOn.adl"
	version=030107
}
display {
	object {
		x=359
		y=95
		width=450
		height=265
	}
	clr=14
	bclr=27
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=34
		y=13
		width=325
		height=46
	}
	"basic attribute" {
		clr=14
	}
	textix="FST Turn-ON"
}
"shell command" {
	object {
		x=35
		y=50
		width=200
		height=50
	}
	command[0] {
		label="ON"
		name="xterm -e ./FstOn.sh"
	}
	clr=14
	bclr=50
	label="-Confirm"
}
text {
	object {
		x=35
		y=220
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Please Close when it is done"
}
rectangle {
	object {
		x=24
		y=140
		width=238
		height=56
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=300
		y=24
		width=70
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status Flag"
}
text {
	object {
		x=30
		y=155
		width=180
		height=44
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="fst_crate_status_ON"
	}
	textix="FST IS OFF"
}
text {
	object {
		x=30
		y=155
		width=300
		height=44
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&&B"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
	}
	textix="FST IS READY"
}
rectangle {
	object {
		x=318
		y=54
		width=90
		height=90
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&&B)||(!B&&!C)"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
		chanC="fstOFF_crate_status"
	}
}
image {
	object {
		x=330
		y=68
		width=66
		height=63
	}
	type="gif"
	"image name"="p.gif"
	"dynamic attribute" {
		vis="calc"
		calc="(!A&&B)||(!B&&C)"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
		chanC="fstOFF_crate_status"
	}
}
text {
	object {
		x=25
		y=155
		width=300
		height=44
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A&&B"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
	}
	textix="FST IS ON"
}
text {
	object {
		x=243
		y=195
		width=200
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A&&B"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
	}
	textix="Failure Code 2"
}
image {
	object {
		x=345
		y=152
		width=30
		height=30
	}
	type="gif"
	"image name"="warning_spin.gif"
	"dynamic attribute" {
		vis="calc"
		calc="!A&&B"
		chan="fstON_crate_status"
		chanB="fst_crate_status_ON"
	}
}
text {
	object {
		x=36
		y=107
		width=117
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Operation Status"
}
