
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-GUI/iseg_ramp_controls.adl"
	version=030102
}
display {
	object {
		x=352
		y=290
		width=700
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=391
		y=32
		width=39
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
oval {
	object {
		x=391
		y=32
		width=39
		height=39
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
text {
	object {
		x=251
		y=23
		width=19
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Switch"
}
"text update" {
	object {
		x=192
		y=42
		width=180
		height=24
	}
	monitor {
		chan="$(SYSTEM):status"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=23
		y=18
		width=127
		height=51
	}
	"basic attribute" {
		clr=14
	}
	textix="$(U)-EHS 8 060n"
}
text {
	object {
		x=23
		y=33
		width=90
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SYSTEM)"
	align="horiz. centered"
}
text {
	object {
		x=431
		y=205
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SlowRamp V/s"
}
"text entry" {
	object {
		x=428
		y=221
		width=81
		height=19
	}
	control {
		chan="$(SYSTEM):physics_ramp_rate_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=515
		y=205
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FastRamp V/s"
}
"text entry" {
	object {
		x=512
		y=221
		width=81
		height=19
	}
	control {
		chan="$(SYSTEM):standby_ramp_rate_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=602
		y=205
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay (s)"
}
"text entry" {
	object {
		x=599
		y=221
		width=81
		height=19
	}
	control {
		chan="$(SYSTEM):conditioning_delay_$(U)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=245
		y=95
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STANDBY V"
}
text {
	object {
		x=158
		y=95
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PHYSICS V"
}
text {
	object {
		x=332
		y=95
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="V Step"
}
composite {
	object {
		x=4
		y=94
		width=406
		height=36
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=107
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)0"
		}
		valuator {
			object {
				x=45
				y=101
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)0:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		oval {
			object {
				x=100
				y=94
				width=36
				height=36
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U)0"
			}
		}
		oval {
			object {
				x=100
				y=94
				width=36
				height=36
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U)0"
			}
		}
		"text entry" {
			object {
				x=242
				y=111
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)0"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=111
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)0"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=111
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)0"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=135
		width=406
		height=36
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=142
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)1:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		text {
			object {
				x=4
				y=147
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)1"
		}
		composite {
			object {
				x=100
				y=135
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=135
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)1"
					}
				}
				oval {
					object {
						x=100
						y=135
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)1"
					}
				}
			}
		}
		"text entry" {
			object {
				x=242
				y=152
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)1"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=152
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)1"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=152
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)1"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=176
		width=406
		height=42
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=183
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)2:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=176
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=176
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)2"
					}
				}
				oval {
					object {
						x=100
						y=176
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)2"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=198
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)2"
		}
		"text entry" {
			object {
				x=242
				y=193
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)2"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=193
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)2"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=193
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)2"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=223
		width=406
		height=36
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=230
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)3:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=223
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=223
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)3"
					}
				}
				oval {
					object {
						x=100
						y=223
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)3"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=237
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)3"
		}
		"text entry" {
			object {
				x=242
				y=240
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)3"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=240
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)3"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=240
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)3"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=264
		width=406
		height=37
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=271
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)4:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=264
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=264
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)4"
					}
				}
				oval {
					object {
						x=100
						y=264
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)4"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=281
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)4"
		}
		"text entry" {
			object {
				x=242
				y=281
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)4"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=281
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)4"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=281
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)4"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=306
		width=406
		height=39
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=313
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)5:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=306
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=306
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)5"
					}
				}
				oval {
					object {
						x=100
						y=306
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)5"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=325
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)5"
		}
		"text entry" {
			object {
				x=242
				y=323
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)5"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=323
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)5"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=323
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)5"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=350
		width=406
		height=36
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=357
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)6:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=350
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=350
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)6"
					}
				}
				oval {
					object {
						x=100
						y=350
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)6"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=366
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)6"
		}
		"text entry" {
			object {
				x=242
				y=367
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)6"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=367
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)6"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=367
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)6"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=391
		width=406
		height=42
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=45
				y=398
				width=50
				height=29
			}
			control {
				chan="$(SYSTEM):$(U)7:sw_enabled"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		composite {
			object {
				x=100
				y=391
				width=36
				height=36
			}
			"composite name"=""
			children {
				oval {
					object {
						x=100
						y=391
						width=36
						height=36
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(SYSTEM):output_switch_$(U)7"
					}
				}
				oval {
					object {
						x=100
						y=391
						width=36
						height=36
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A = 1"
						chan="$(SYSTEM):output_switch_$(U)7"
					}
				}
			}
		}
		text {
			object {
				x=4
				y=413
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(U)7"
		}
		"text entry" {
			object {
				x=242
				y=408
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):standby_voltage_$(U)7"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=408
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):physics_voltage_$(U)7"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=329
				y=408
				width=81
				height=19
			}
			control {
				chan="$(SYSTEM):conditioning_voltage_step_$(U)7"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=28
		y=89
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE RAMP"
}
"text entry" {
	object {
		x=330
		y=454
		width=350
		height=25
	}
	control {
		chan="$(SYSTEM):hv_settings"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=556
		y=423
		width=123
		height=25
	}
	control {
		chan="$(SYSTEM):master_control_switch"
		clr=14
		bclr=56
	}
	label="Save Config"
	press_msg="4"
}
"message button" {
	object {
		x=556
		y=393
		width=123
		height=25
	}
	control {
		chan="$(SYSTEM):master_control_switch"
		clr=14
		bclr=56
	}
	label="Load Config"
	press_msg="3"
}
"text update" {
	object {
		x=513
		y=126
		width=62
		height=22
	}
	monitor {
		chan="$(SYSTEM):ramp_control_switch"
		clr=14
		bclr=4
	}
	limits {
	}
}
