/beamInfo.C/1.3/Wed Apr  8 19:37:38 2009//
/starClockOnl.C/1.4/Tue May 18 19:44:58 2010//
/starClockOnl.devE.C/1.1/Fri Apr 27 00:35:14 2012//
/starClockOnl.y2001.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2003.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2004.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2005.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2006.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2007.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2008.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2009.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2010.C/1.1/Tue May 18 19:44:58 2010//
/starClockOnl.y2011.C/1.1/Mon Sep  6 18:30:24 2010//
/starClockOnl.y2012.C/1.1/Tue Nov 13 23:16:22 2012//
/starClockOnl.y2013.C/1.2/Tue Feb  4 14:48:00 2014//
/starClockOnl.y2014.C/1.1/Tue Feb  4 14:36:23 2014//
/starMagOnl.C/1.3/Fri Aug 24 21:33:03 2007//
/tpcRDOMasks.20071128.13225.C/1.1/Thu Nov 29 17:47:09 2007//
/tpcRDOMasks.C/1.1/Tue May 18 19:44:58 2010//
/tpcRDOMasks.dev2005.C/1.1/Fri Nov  2 19:11:00 2007//
/tpcRDOMasks.devE.C/1.1/Fri Apr 27 00:35:15 2012//
/tpcRDOMasks.eStar2.C/1.1/Wed Aug 14 11:38:52 2013//
/tpcRDOMasks.upgr15.C/1.1/Mon Sep 21 23:18:08 2009//
/tpcRDOMasks.y2003.C/1.1/Tue May 18 19:44:58 2010//
/tpcRDOMasks.y2004.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2005.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2006.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2007.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2008.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2009.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2010.C/1.1/Tue May 18 19:44:59 2010//
/tpcRDOMasks.y2011.C/1.1/Mon Sep  6 18:30:24 2010//
/tpcRDOMasks.y2012.C/1.1/Wed Aug 14 11:38:52 2013//
/tpcRDOMasks.y2013.C/1.1/Wed Aug 14 11:38:52 2013//
/tpcRDOMasks.y2014.C/1.1/Mon Jan 27 14:38:52 2014//
/triggerID.C/1.3/Thu Aug 23 19:54:14 2007//
D
