
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-GUI/iseg_all.adl"
	version=030102
}
display {
	object {
		x=455
		y=22
		width=1089
		height=648
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=23
		y=33
		width=90
		height=50
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SYSTEM)"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=14
		width=180
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="FST System Status"
	align="horiz. centered"
}
text {
        object {
                x=238
                y=15
                width=19
                height=40
        }
        "basic attribute" {
                clr=14
        }
        textix="Main Switch"
}
"text update" {
        object {
                x=179
                y=34
                width=180
                height=24
        }
        monitor {
                chan="$(SYSTEM):status"
                clr=14
                bclr=3
        }
        limits {
        }
}
text {
        object {
                x=23
                y=33
                width=90
                height=50
        }
        "basic attribute" {
                clr=14
        }
        textix="$(SYSTEM)"
        align="horiz. centered"
}
"text update" {
        object {
                x=451
                y=31
                width=200
                height=22
        }
        monitor {
                chan="$(SYSTEM):ramp_control_switch"
                clr=14
                bclr=4
        }
        limits {
        }
}
composite {
        object {
                x=367
                y=38
                width=39
                height=39
        }
        "composite name"=""
        children {
                oval {
                        object {
                                x=367
                                y=38
                                width=39
                                height=37
                        }
                        "basic attribute" {
                                clr=15
                        }
                        "dynamic attribute" {
                                vis="if not zero"
                                chan="$(SYSTEM):pwr_reading"
                        }
                }
                oval {
                        object {
                                x=367
                                y=38
                                width=39
                                height=39
                        }
                        "basic attribute" {
                                clr=20
                        }
                        "dynamic attribute" {
                                vis="if zero"
                                chan="$(SYSTEM):pwr_reading"
                        }
                }
        }
}
text {
	object {
		x=46
		y=123
		width=200
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Crate_1_Bias_0"
	}
	textix="$(L)_Bias_0"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=156
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Set V"
}
text {
	object {
		x=230
		y=156
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ACT V"
}
text {
	object {
		x=290
		y=154
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=8
		y=162
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_0"
}
valuator {
	object {
		x=67
		y=155
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)0"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=66
		y=189
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)0"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=122
		y=158
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=122
				y=158
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)0"
			}
		}
		oval {
			object {
				x=122
				y=158
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)0"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)0"
	}
}
"text entry" {
	object {
		x=157
		y=180
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=179
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=281
		y=180
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=7
		y=218
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_1"
}
valuator {
	object {
		x=72
		y=209
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)1"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=71
		y=243
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)1"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=128
		y=212
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=128
				y=212
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)1"
			}
		}
		oval {
			object {
				x=128
				y=212
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)1"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)1"
	}
}
"text entry" {
	object {
		x=158
		y=219
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=224
		y=218
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=282
		y=219
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=7
		y=272
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_2"
}
valuator {
	object {
		x=74
		y=265
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)2"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=73
		y=299
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)2"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=129
		y=267
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=129
				y=267
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)2"
			}
		}
		oval {
			object {
				x=129
				y=267
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)2"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)2"
	}
}
"text entry" {
	object {
		x=161
		y=272
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=227
		y=271
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=272
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=8
		y=327
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_3"
}
valuator {
	object {
		x=73
		y=325
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)3"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=72
		y=359
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)3"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=130
		y=328
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=130
				y=328
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)3"
			}
		}
		oval {
			object {
				x=130
				y=328
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)3"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)3"
	}
}
"text entry" {
	object {
		x=161
		y=327
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=227
		y=326
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=327
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=7
		y=383
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_4"
}
valuator {
	object {
		x=72
		y=385
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)4"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=71
		y=419
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)4"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=128
		y=386
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=128
				y=386
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)4"
			}
		}
		oval {
			object {
				x=128
				y=386
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)4"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)4"
	}
}
"text entry" {
	object {
		x=159
		y=386
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=385
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=283
		y=386
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=9
		y=442
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_5"
}
valuator {
	object {
		x=73
		y=445
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)5"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=72
		y=479
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)5"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=131
		y=446
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=131
				y=446
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)5"
			}
		}
		oval {
			object {
				x=131
				y=446
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)5"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)5"
	}
}
"text entry" {
	object {
		x=162
		y=445
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=228
		y=444
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=286
		y=445
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=10
		y=497
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_6"
}
valuator {
	object {
		x=74
		y=500
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)6"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=73
		y=534
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)6"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=129
		y=499
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=129
				y=499
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)6"
			}
		}
		oval {
			object {
				x=129
				y=499
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)6"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)6"
	}
}
"text entry" {
	object {
		x=158
		y=499
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=224
		y=498
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=282
		y=499
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=10
		y=561
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b0_7"
}
valuator {
	object {
		x=66
		y=564
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U1)7"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=65
		y=598
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U1)7"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=127
		y=564
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=127
				y=564
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U1)7"
			}
		}
		oval {
			object {
				x=127
				y=564
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U1)7"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U1)7"
	}
}
"text entry" {
	object {
		x=154
		y=559
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U1)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=558
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U1)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=278
		y=559
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U1)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=403
		y=127
		width=200
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Crate_1_Bias_1"
	}
	textix="$(L)_Bias_1"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=156
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Set V"
}
text {
	object {
		x=594
		y=156
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ACT V"
}
text {
	object {
		x=654
		y=154
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	format="engr. notation"
}
text {
	object {
		x=374
		y=169
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_0"
}
valuator {
	object {
		x=434
		y=159
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)0"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=433
		y=193
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)0"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=487
		y=165
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=487
				y=165
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)0"
			}
		}
		oval {
			object {
				x=487
				y=165
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)0"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)0"
	}
}
"text entry" {
	object {
		x=521
		y=180
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=179
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=645
		y=180
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=384
		y=220
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_1"
}
valuator {
	object {
		x=440
		y=211
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)1"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=439
		y=245
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)1"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=493
		y=219
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=493
				y=219
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)1"
			}
		}
		oval {
			object {
				x=493
				y=219
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)1"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)1"
	}
}
"text entry" {
	object {
		x=522
		y=219
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=218
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=219
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=384
		y=274
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_2"
}
valuator {
	object {
		x=442
		y=267
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)2"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=441
		y=301
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)2"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=494
		y=274
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=494
				y=274
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)2"
			}
		}
		oval {
			object {
				x=494
				y=274
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)2"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)2"
	}
}
"text entry" {
	object {
		x=525
		y=272
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=591
		y=271
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=649
		y=272
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=385
		y=329
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_3"
}
valuator {
	object {
		x=441
		y=327
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)3"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=440
		y=361
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)3"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=495
		y=335
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=495
				y=335
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)3"
			}
		}
		oval {
			object {
				x=495
				y=335
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)3"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)3"
	}
}
"text entry" {
	object {
		x=525
		y=327
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=591
		y=326
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=649
		y=327
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=384
		y=385
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_4"
}
valuator {
	object {
		x=440
		y=387
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)4"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=439
		y=421
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)4"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=493
		y=393
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=493
				y=393
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)4"
			}
		}
		oval {
			object {
				x=493
				y=393
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)4"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)4"
	}
}
"text entry" {
	object {
		x=523
		y=386
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=589
		y=385
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=647
		y=386
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=386
		y=444
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_5"
}
valuator {
	object {
		x=441
		y=447
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)5"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=440
		y=481
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)5"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=496
		y=453
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=496
				y=453
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)5"
			}
		}
		oval {
			object {
				x=496
				y=453
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)5"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)5"
	}
}
"text entry" {
	object {
		x=526
		y=445
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=592
		y=444
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=445
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=387
		y=499
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_6"
}
valuator {
	object {
		x=442
		y=502
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)6"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=441
		y=536
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)6"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=494
		y=506
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=494
				y=506
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)6"
			}
		}
		oval {
			object {
				x=494
				y=506
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)6"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)6"
	}
}
"text entry" {
	object {
		x=522
		y=499
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=498
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=646
		y=499
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=387
		y=563
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b1_7"
}
valuator {
	object {
		x=434
		y=566
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U2)7"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=433
		y=600
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U2)7"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=492
		y=571
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=492
				y=571
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U2)7"
			}
		}
		oval {
			object {
				x=492
				y=571
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U2)7"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U2)7"
	}
}
"text entry" {
	object {
		x=518
		y=559
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U2)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=584
		y=558
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U2)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=642
		y=559
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U2)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=726
		y=125
		width=200
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Crate_1_Bias_2"
	}
	textix="$(L)_Bias_2"
	align="horiz. centered"
}
text {
	object {
		x=870
		y=157
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Set V"
}
text {
	object {
		x=935
		y=157
		width=50
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="ACT V"
	format="engr. notation"
}
text {
	object {
		x=995
		y=155
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	format="engr. notation"
}
text {
	object {
		x=716
		y=164
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_0"
}
valuator {
	object {
		x=769
		y=151
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)0"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=768
		y=185
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)0"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=829
		y=159
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=829
				y=159
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)0"
			}
		}
		oval {
			object {
				x=829
				y=159
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)0"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)0"
	}
}
"text entry" {
	object {
		x=862
		y=181
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=928
		y=180
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=986
		y=181
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)0"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=715
		y=211
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_1"
}
valuator {
	object {
		x=774
		y=205
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)1"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=773
		y=239
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)1"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=835
		y=213
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=835
				y=213
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)1"
			}
		}
		oval {
			object {
				x=835
				y=213
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)1"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)1"
	}
}
"text entry" {
	object {
		x=863
		y=220
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=929
		y=219
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=987
		y=220
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)1"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=715
		y=265
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_2"
}
valuator {
	object {
		x=776
		y=261
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)2"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=775
		y=295
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)2"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=836
		y=268
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=836
				y=268
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)2"
			}
		}
		oval {
			object {
				x=836
				y=268
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)2"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)2"
	}
}
"text entry" {
	object {
		x=866
		y=273
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=932
		y=272
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=990
		y=273
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)2"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=716
		y=320
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_3"
}
valuator {
	object {
		x=775
		y=321
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)3"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=774
		y=355
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)3"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=837
		y=329
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=837
				y=329
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)3"
			}
		}
		oval {
			object {
				x=837
				y=329
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)3"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)3"
	}
}
"text entry" {
	object {
		x=866
		y=328
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=932
		y=327
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=990
		y=328
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)3"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=715
		y=376
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_4"
}
valuator {
	object {
		x=774
		y=381
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)4"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=773
		y=415
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)4"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=835
		y=387
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=835
				y=387
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)4"
			}
		}
		oval {
			object {
				x=835
				y=387
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)4"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)4"
	}
}
"text entry" {
	object {
		x=864
		y=387
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=930
		y=386
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=988
		y=387
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)4"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=717
		y=435
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_5"
}
valuator {
	object {
		x=775
		y=441
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)5"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=774
		y=475
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)5"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=838
		y=447
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=838
				y=447
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)5"
			}
		}
		oval {
			object {
				x=838
				y=447
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)5"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)5"
	}
}
"text entry" {
	object {
		x=867
		y=446
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=933
		y=445
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=991
		y=446
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)5"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=718
		y=490
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_6"
}
valuator {
	object {
		x=776
		y=496
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)6"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=775
		y=530
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)6"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=836
		y=500
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=836
				y=500
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)6"
			}
		}
		oval {
			object {
				x=836
				y=500
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)6"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)6"
	}
}
"text entry" {
	object {
		x=863
		y=500
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=929
		y=499
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=987
		y=500
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)6"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=718
		y=554
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L)_b2_7"
}
valuator {
	object {
		x=768
		y=560
		width=50
		height=29
	}
	control {
		chan="$(SYSTEM):output_switch_$(U3)7"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"related display" {
	object {
		x=767
		y=594
		width=60
		height=20
	}
	display[0] {
		label="Monitor"
		name="iseg_monitor.adl"
		args="SYSTEM=$(SYSTEM),U=$(U3)7"
	}
	clr=14
	bclr=55
	label="monitor"
}
composite {
	object {
		x=834
		y=565
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=834
				y=565
				width=26
				height=26
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(SYSTEM):output_switch_$(U3)7"
			}
		}
		oval {
			object {
				x=834
				y=565
				width=26
				height=26
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A = 1"
				chan="$(SYSTEM):output_switch_$(U3)7"
			}
		}
	}
	"dynamic attribute" {
		chan="$(SYSTEM):output_switch_$(U3)7"
	}
}
"text entry" {
	object {
		x=859
		y=560
		width=60
		height=25
	}
	control {
		chan="$(SYSTEM):physics_voltage_$(U3)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=925
		y=559
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_voltage_$(U3)7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=983
		y=560
		width=50
		height=25
	}
	control {
		chan="$(SYSTEM):output_current_$(U3)7"
		clr=14
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
