
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-GUI/MpodC.adl"
	version=030102
}
display {
	object {
		x=268
		y=76
		width=400
		height=484
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=312
		y=28
		width=39
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
oval {
	object {
		x=312
		y=28
		width=39
		height=39
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(SYSTEM):pwr_reading"
	}
}
text {
	object {
		x=86
		y=25
		width=19
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Switch"
}
valuator {
	object {
		x=213
		y=26
		width=67
		height=40
	}
	control {
		chan="$(SYSTEM):pwr_setting"
		clr=14
		bclr=3
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=27
		y=44
		width=180
		height=24
	}
	monitor {
		chan="$(SYSTEM):status"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=77
		y=92
		width=79
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
}
text {
	object {
		x=162
		y=92
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
}
"text update" {
	object {
		x=74
		y=108
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage0"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=108
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current0"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=132
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=132
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=156
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=156
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=180
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage3"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=180
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current3"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=204
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage4"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=204
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current4"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=228
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=228
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=252
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=252
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=276
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_voltage7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=276
		width=81
		height=19
	}
	monitor {
		chan="$(SYSTEM):ps_current7"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=256
		y=187
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TEMP"
}
"text update" {
	object {
		x=250
		y=202
		width=46
		height=20
	}
	monitor {
		chan="$(SYSTEM):temp_u0"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=301
		y=202
		width=46
		height=20
	}
	monitor {
		chan="$(SYSTEM):temp_u100"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=352
		y=202
		width=46
		height=20
	}
	monitor {
		chan="$(SYSTEM):temp_u200"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=27
		y=108
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="5 V"
}
text {
	object {
		x=27
		y=180
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="5 V"
}
text {
	object {
		x=27
		y=204
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="24 V"
}
"text update" {
	object {
		x=60
		y=372
		width=328
		height=20
	}
	monitor {
		chan="$(SYSTEM):FIRMWARE_REVISION"
		clr=14
		bclr=5
	}
	limits {
	}
}
composite {
	object {
		x=87
		y=400
		width=225
		height=70
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=87
				y=400
				width=100
				height=20
			}
			monitor {
				chan="$(SYSTEM):SERIAL_NUMBER"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=87
				y=425
				width=100
				height=20
			}
			monitor {
				chan="$(SYSTEM):OPERATING_TIME"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=87
				y=450
				width=100
				height=20
			}
			monitor {
				chan="$(SYSTEM):SNMP_PORT"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=400
				width=120
				height=20
			}
			monitor {
				chan="$(SYSTEM):IP_DYNAMIC_ADDR"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=425
				width=120
				height=20
			}
			monitor {
				chan="$(SYSTEM):IP_STATIC_ADDR"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=450
				width=120
				height=20
			}
			monitor {
				chan="$(SYSTEM):MAC_ADDR"
				clr=14
				bclr=5
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=29
		y=425
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Up Time"
}
text {
	object {
		x=29
		y=400
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SN"
}
text {
	object {
		x=29
		y=450
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
}
text {
	object {
		x=315
		y=400
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dynamic IP"
}
text {
	object {
		x=315
		y=425
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Static IP"
}
text {
	object {
		x=315
		y=450
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MAC"
}
composite {
	object {
		x=73
		y=303
		width=202
		height=53
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=168
				y=303
				width=81
				height=19
			}
			monitor {
				chan="$(SYSTEM):ps_fan"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=73
				y=303
				width=90
				height=32
			}
			"basic attribute" {
				clr=14
			}
			textix="Fan Speed (RPM)"
		}
		valuator {
			object {
				x=73
				y=316
				width=202
				height=40
			}
			control {
				chan="$(SYSTEM):ps_fan_control"
				clr=14
				bclr=4
			}
			label="limits"
			dPrecision=25.000000
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=372
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
}
