record(ai,"IST:Cool:Reservoir:level") {
	field(DESC,"read channel 0")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,0,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"5.43")
	field(EGUL,"1.09")
	field(EGU,"Gal")
	field(HOPR,"5.43")
	field(LOPR,"1.09")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Pressure:Pump:suction") {
	field(DESC,"read channel 1")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,1,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"100")
	field(EGUL,"-25")
	field(EGU,"psi")
	field(HOPR,"100")
	field(LOPR,"-25")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Pressure:Pump:discharge") {
	field(DESC,"read channel 2")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,2,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"100")
	field(EGUL,"-25")
	field(EGU,"psi")
	field(HOPR,"100")
	field(LOPR,"-25")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Pressure:HX:inlet") {
	field(DESC,"read channel 3")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,3,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"100")
	field(EGUL,"-25")
	field(EGU,"psi")
	field(HOPR,"100")
	field(LOPR,"-25")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Pressure:Main:supply") {
	field(DESC,"read channel 4")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,4,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"100")
	field(EGUL,"-25")
	field(EGU,"psi")
	field(HOPR,"100")
	field(LOPR,"-25")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Pressure:Main:return") {
	field(DESC,"read channel 5")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,5,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"100")
	field(EGUL,"-25")
	field(EGU,"psi")
	field(HOPR,"100")
	field(LOPR,"-25")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Flow:supply") {
	field(DESC,"read channel 6")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,6,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"30")
	field(EGUL,"0")
	field(EGU,"l/min")
	field(HOPR,"20")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
record(ai,"IST:Cool:Flow:return") {
	field(DESC,"read channel 7")
	field(SCAN,"I/O Intr")
	field(DTYP,"asynInt32")
	field(INP,"@asynMask(ADAM-6017-IN,7,16,1000)MODBUS_DATA")
	field(PREC,"1")
	field(LINR,"LINEAR")
	field(EGUF,"30")
	field(EGUL,"0")
	field(EGU,"l/min")
	field(HOPR,"20")
	field(ADEL,"0.1")
	field(MDEL,"0.1")
}
