
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-cooling-GUI/FST/FST_Chiller_Control.adl"
	version=020306
}
display {
	object {
		x=468
		y=51
		width=520
		height=150
	}
	clr=13
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=116
		y=10
		width=288
		height=35
	}
	"basic attribute" {
		clr=13
	}
	textix="FST Chiller Control"
}
text {
	object {
		x=10
		y=65
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chiller Power"
}
"choice button" {
	object {
		x=145
		y=65
		width=72
		height=19
	}
	control {
		chan="FST:Cool:ChillerPower"
		clr=13
		bclr=56
	}
	stacking="column"
}
text {
	object {
		x=10
		y=115
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Reset"
}
rectangle {
	object {
		x=230
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
rectangle {
	object {
		x=230
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="FST:Cool:SensorReset:read"
	}
}
"message button" {
	object {
		x=145
		y=115
		width=73
		height=22
	}
	control {
		chan="FST:Cool:SensorReset"
		clr=30
		bclr=37
	}
	label="RESET"
	press_msg="1"
}
text {
	object {
		x=265
		y=65
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Startup Mode"
}
rectangle {
	object {
		x=485
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
rectangle {
	object {
		x=485
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="FST:Cool:StartupMode:read"
	}
}
"message button" {
	object {
		x=400
		y=65
		width=75
		height=22
	}
	control {
		chan="FST:Cool:StartupMode"
		clr=13
		bclr=52
	}
	label="ENGAGE"
	press_msg="1"
}
text {
	object {
		x=265
		y=90
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Start"
}
rectangle {
	object {
		x=485
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
rectangle {
	object {
		x=485
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="FST:Cool:Pump:start:read"
	}
}
"message button" {
	object {
		x=400
		y=90
		width=75
		height=22
	}
	control {
		chan="FST:Cool:Pump:start"
		clr=13
		bclr=15
	}
	label="START"
	press_msg="1"
}
text {
	object {
		x=265
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Stop"
}
rectangle {
	object {
		x=485
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
rectangle {
	object {
		x=485
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="FST:Cool:Pump:stop:read"
	}
}
"message button" {
	object {
		x=400
		y=115
		width=75
		height=22
	}
	control {
		chan="FST:Cool:Pump:stop"
		clr=30
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=5
		y=5
		width=100
		height=30
	}
	display[0] {
		label="ADAM+HX"
		name="FST.adl"
	}
	clr=14
	bclr=55
	label=" FST Main   "
}
rectangle {
	object {
		x=230
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
rectangle {
	object {
		x=230
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="FST:Cool:ChillerPower:read"
	}
}
