
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-cooling-GUI/FST/FST_options.adl"
	version=020306
}
display {
	object {
		x=642
		y=395
		width=385
		height=280
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=115
		y=15
		width=253
		height=26
	}
	"basic attribute" {
		clr=13
	}
	textix="FST SPECIAL OPTIONS"
}
"related display" {
	object {
		x=10
		y=10
		width=100
		height=30
	}
	display[0] {
		label="ADAM+HX"
		name="FST.adl"
	}
	clr=14
	bclr=55
	label=" FST Main   "
}
rectangle {
	object {
		x=10
		y=45
		width=365
		height=225
	}
	"basic attribute" {
		clr=38
		fill="outline"
		width=3
	}
}
text {
	object {
		x=25
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Mode"
}
"text update" {
	object {
		x=275
		y=60
		width=70
		height=20
	}
	monitor {
		chan="FST:Cool:TC:Mode:read"
		clr=13
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=185
		y=60
		width=80
		height=20
	}
	control {
		chan="FST:Cool:TC:Mode:write"
		clr=13
		bclr=3
	}
}
"text entry" {
	object {
		x=185
		y=230
		width=60
		height=27
	}
	control {
		chan="FST:Cool:TC:AnalogOutMlt:write"
		clr=13
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=20
		y=235
		width=150
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Analog Out Mult"
}
"text update" {
	object {
		x=255
		y=235
		width=60
		height=20
	}
	monitor {
		chan="FST:Cool:TC:AnalogOutMlt:read"
		clr=13
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=185
		y=130
		width=60
		height=27
	}
	control {
		chan="FST:Cool:TC:SensorOffset:write"
		clr=13
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=20
		y=135
		width=130
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Sensor Offset"
}
"text update" {
	object {
		x=255
		y=135
		width=60
		height=20
	}
	monitor {
		chan="FST:Cool:TC:SensorOffset:read"
		clr=13
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=25
		y=95
		width=114
		height=12
	}
	"basic attribute" {
		clr=13
	}
	textix="EEprom Write Enable"
}
"text update" {
	object {
		x=275
		y=90
		width=31
		height=20
	}
	monitor {
		chan="FST:Cool:TC:EEpromWrite:read"
		clr=13
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=185
		y=90
		width=80
		height=20
	}
	control {
		chan="FST:Cool:TC:EEpromWrite:write"
		clr=13
		bclr=3
	}
}
text {
	object {
		x=20
		y=165
		width=130
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Sensor Choice"
}
"text update" {
	object {
		x=255
		y=165
		width=30
		height=20
	}
	monitor {
		chan="FST:Cool:TC:SensorChoice:read"
		clr=13
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=185
		y=165
		width=60
		height=20
	}
	control {
		chan="FST:Cool:TC:SensorChoice:write"
		clr=13
		bclr=3
	}
}
text {
	object {
		x=20
		y=195
		width=140
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Temp 2 Display"
}
"text update" {
	object {
		x=255
		y=195
		width=40
		height=20
	}
	monitor {
		chan="FST:Cool:TC:Temp2Display:read"
		clr=13
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=185
		y=195
		width=60
		height=20
	}
	control {
		chan="FST:Cool:TC:Temp2Display:write"
		clr=13
		bclr=3
	}
}
text {
	object {
		x=320
		y=135
		width=40
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="degC"
}
