
file {
	name="/star/u/sysuser/users/xusun/FstSlowControl/expert-cooling-GUI/FST/FST_Alarms.adl"
	version=020306
}
display {
	object {
		x=468
		y=228
		width=395
		height=140
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=10
		width=100
		height=30
	}
	display[0] {
		label="ADAM+HX"
		name="FST.adl"
	}
	clr=14
	bclr=55
	label=" FST Main   "
}
"message button" {
	object {
		x=10
		y=105
		width=185
		height=27
	}
	control {
		chan="FST:Cool:TC:AlarmLatch:Clear"
		clr=14
		bclr=36
	}
	label="ALARM LATCH CLEAR"
	press_msg="1"
}
text {
	object {
		x=10
		y=45
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Alarm 1 High"
}
rectangle {
	object {
		x=135
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=135
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B0"
	}
}
text {
	object {
		x=165
		y=45
		width=30
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Low"
}
rectangle {
	object {
		x=200
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=200
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B1"
	}
}
text {
	object {
		x=10
		y=70
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Alarm 2 High"
}
rectangle {
	object {
		x=135
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=135
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B2"
	}
}
text {
	object {
		x=165
		y=70
		width=30
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Low"
}
rectangle {
	object {
		x=200
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=200
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B3"
	}
}
text {
	object {
		x=235
		y=45
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Cont. Sensor"
}
rectangle {
	object {
		x=365
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=365
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B4"
	}
}
text {
	object {
		x=235
		y=70
		width=110
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Sec. Sensor"
}
rectangle {
	object {
		x=365
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=365
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B5"
	}
}
text {
	object {
		x=235
		y=95
		width=110
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Keypad Used"
}
rectangle {
	object {
		x=365
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=365
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="FST:Cool:TC:AlarmStatus.B5"
	}
}
text {
	object {
		x=125
		y=10
		width=258
		height=26
	}
	"basic attribute" {
		clr=13
	}
	textix="FST COOLING ALARMS"
}
